<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fire_archive_M6_101673' inline='true' name='federated.18047xn0ps0xmx15h511z0ryby01' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fire_archive_M6_101673' name='textscan.0wdt2no1liwxm61cdx5r50a2z0tr'>
            <connection class='textscan' directory='/Users/satvikpraveen/Downloads/archive (6)' filename='fire_archive_M6_101673.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wdt2no1liwxm61cdx5r50a2z0tr' name='fire_archive_M6_101673.csv' table='[fire_archive_M6_101673#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='latitude' ordinal='0' />
            <column datatype='real' name='longitude' ordinal='1' />
            <column datatype='real' name='brightness' ordinal='2' />
            <column datatype='real' name='scan' ordinal='3' />
            <column datatype='real' name='track' ordinal='4' />
            <column datatype='date' name='acq_date' ordinal='5' />
            <column datatype='integer' name='acq_time' ordinal='6' />
            <column datatype='string' name='satellite' ordinal='7' />
            <column datatype='string' name='instrument' ordinal='8' />
            <column datatype='integer' name='confidence' ordinal='9' />
            <column datatype='real' name='version' ordinal='10' />
            <column datatype='real' name='bright_t31' ordinal='11' />
            <column datatype='real' name='frp' ordinal='12' />
            <column datatype='string' name='daynight' ordinal='13' />
            <column datatype='integer' name='type' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[fire_archive_M6_101673.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[fire_archive_M6_101673.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brightness]</local-name>
            <parent-name>[fire_archive_M6_101673.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scan]</local-name>
            <parent-name>[fire_archive_M6_101673.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[fire_archive_M6_101673.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acq_date]</local-name>
            <parent-name>[fire_archive_M6_101673.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acq_time]</local-name>
            <parent-name>[fire_archive_M6_101673.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satellite]</local-name>
            <parent-name>[fire_archive_M6_101673.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrument]</local-name>
            <parent-name>[fire_archive_M6_101673.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[fire_archive_M6_101673.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[fire_archive_M6_101673.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bright_t31]</local-name>
            <parent-name>[fire_archive_M6_101673.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frp]</local-name>
            <parent-name>[fire_archive_M6_101673.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daynight]</local-name>
            <parent-name>[fire_archive_M6_101673.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[fire_archive_M6_101673.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fire_archive_M6_101673.csv' datatype='table' name='[__tableau_internal_object_id__].[fire_archive_M6_101673.csv_B62688F3FD034C3CAECCC24D9669452F]' role='measure' type='quantitative' />
      <column caption='Acq Date' datatype='date' name='[acq_date]' role='dimension' type='ordinal' />
      <column caption='Acq Time' datatype='integer' name='[acq_time]' role='measure' type='quantitative' />
      <column caption='Bright T31' datatype='real' name='[bright_t31]' role='measure' type='quantitative' />
      <column caption='Brightness' datatype='real' name='[brightness]' role='measure' type='quantitative' />
      <column caption='Confidence' datatype='integer' name='[confidence]' role='measure' type='quantitative' />
      <column caption='Daynight' datatype='string' name='[daynight]' role='dimension' type='nominal' />
      <column caption='Frp' datatype='real' name='[frp]' role='measure' type='quantitative' />
      <column caption='Instrument' datatype='string' name='[instrument]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Satellite' datatype='string' name='[satellite]' role='dimension' type='nominal' />
      <column caption='Scan' datatype='real' name='[scan]' role='measure' type='quantitative' />
      <column caption='Track' datatype='real' name='[track]' role='measure' type='quantitative' />
      <column caption='Type' datatype='integer' name='[type]' role='measure' type='quantitative' />
      <column caption='Version' datatype='real' name='[version]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' inline='true' name='federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='textscan.1txrarz0gz7299154ycph1hbjhrk'>
            <connection class='textscan' directory='/Users/satvikpraveen/Downloads' filename='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1txrarz0gz7299154ycph1hbjhrk' name='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010.csv' table='[IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Code' ordinal='0' />
            <column datatype='string' name='Country Name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Age Group' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='integer' name='Number of Deaths' ordinal='5' />
            <column datatype='real' name='Death Rate Per 100,000' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Deaths]</local-name>
            <parent-name>[IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate Per 100,000]</local-name>
            <parent-name>[IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='Year Range' datatype='string' name='[Calculation_1918111247723642880]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(MIN([Year])) + &quot;-&quot; + STR(MAX([Year]))' />
      </column>
      <column caption='Continent' datatype='string' name='[Calculation_1918111247729491969]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Country Name] IN (&#10;    &quot;United States&quot;, &quot;Canada&quot;, &quot;Mexico&quot;, &#10;    &quot;Belize&quot;, &quot;Costa Rica&quot;, &quot;El Salvador&quot;, &quot;Guatemala&quot;, &quot;Honduras&quot;, &#10;    &quot;Nicaragua&quot;, &quot;Panama&quot;, &quot;Antigua and Barbuda&quot;, &quot;Bahamas&quot;, &quot;Barbados&quot;, &#10;    &quot;Cuba&quot;, &quot;Dominica&quot;, &quot;Dominican Republic&quot;, &quot;Grenada&quot;, &quot;Haiti&quot;, &#10;    &quot;Jamaica&quot;, &quot;Saint Kitts and Nevis&quot;, &quot;Saint Lucia&quot;, &#10;    &quot;Saint Vincent and the Grenadines&quot;, &quot;Trinidad and Tobago&quot;&#10;) THEN &quot;North America&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Argentina&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Ecuador&quot;, &#10;    &quot;Guyana&quot;, &quot;Paraguay&quot;, &quot;Peru&quot;, &quot;Suriname&quot;, &quot;Uruguay&quot;, &quot;Venezuela&quot;&#10;) THEN &quot;South America&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Albania&quot;, &quot;Andorra&quot;, &quot;Armenia&quot;, &quot;Austria&quot;, &quot;Azerbaijan&quot;, &quot;Belarus&quot;, &quot;Belgium&quot;, &#10;    &quot;Bosnia and Herzegovina&quot;, &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &#10;    &quot;Denmark&quot;, &quot;Estonia&quot;, &quot;Finland&quot;, &quot;France&quot;, &quot;Georgia&quot;, &quot;Germany&quot;, &quot;Greece&quot;, &#10;    &quot;Hungary&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Italy&quot;, &quot;Kosovo&quot;, &quot;Latvia&quot;, &#10;    &quot;Liechtenstein&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;, &quot;Malta&quot;, &quot;Moldova&quot;, &quot;Morroco&quot;, &#10;    &quot;Montenegro&quot;, &quot;Netherlands&quot;, &quot;Macedonia, the Former Yugoslav Republic of&quot;, &quot;Norway&quot;, &quot;Poland&quot;, &#10;    &quot;Portugal&quot;, &quot;Romania&quot;, &quot;Russian Federation&quot;, &quot;San Marino&quot;, &quot;Serbia&quot;, &quot;Slovakia&quot;, &#10;    &quot;Slovenia&quot;, &quot;Spain&quot;, &quot;Sweden&quot;, &quot;Switzerland&quot;, &quot;Turkey&quot;, &quot;Ukraine&quot;, &#10;    &quot;United Kingdom&quot;, &quot;Vatican City&quot;&#10;) THEN &quot;Europe&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &#10;    &quot;Brunei Darussalam&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &#10;    &quot;Iran, Islamic Republic of&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &#10;    &quot;Kyrgyzstan&quot;, &quot;Lao People&apos;s Democratic Republic&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Maldives&quot;, &quot;Mongolia&quot;, &#10;    &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;, &quot;Oman&quot;, &quot;Pakistan&quot;, &quot;Occupied Palestinian Territory&quot;, &#10;    &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;Korea, Democratic People&apos;s Republic of&quot;, &#10;    &quot;Korea, Republic of&quot;,&quot;Sri Lanka&quot;, &quot;Syrian Arab Republic&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;, &quot;Turkey&quot;, &#10;    &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Viet Nam&quot;, &quot;Yemen&quot;&#10;) THEN &quot;Asia&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Australia&quot;, &quot;New Zealand&quot;, &#10;    &quot;Fiji&quot;, &quot;Papua New Guinea&quot;, &quot;Solomon Islands&quot;, &quot;Vanuatu&quot;, &#10;    &quot;Kiribati&quot;, &quot;Marshall Islands&quot;, &quot;Micronesia, Federated States of&quot;, &quot;Nauru&quot;, &quot;Palau&quot;, &#10;    &quot;Samoa&quot;, &quot;Tonga&quot;, &quot;Tuvalu&quot;, &quot;Cook Islands&quot;, &quot;Niue&quot;&#10;) THEN &quot;Australia and Oceania&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Algeria&quot;, &quot;Angola&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &#10;    &quot;Cape Verde&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &#10;    &quot;Comoros&quot;, &quot;Congo&quot;, &quot;Congo, the Democratic Republic of the&quot;, &quot;Djibouti&quot;, &quot;Egypt&quot;, &#10;    &quot;Equatorial Guinea&quot;, &quot;Eritrea&quot;, &quot;Eswatini&quot;, &quot;Ethiopia&quot;, &#10;    &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Guinea-Bissau&quot;, &quot;Cote d&apos;Ivoire&quot;, &#10;    &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libyan Arab Jamahiriya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &#10;    &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &#10;    &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Sao Tome and Principe&quot;, &quot;Senegal&quot;, &#10;    &quot;Seychelles&quot;, &quot;Sierra Leone&quot;, &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &#10;    &quot;Sudan&quot;, &quot;Tanzania, United Republic of&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;&#10;) THEN &quot;Africa&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_1918111248061157380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filter&quot;' />
      </column>
      <column caption='% Change in Deaths' datatype='real' name='[Calculation_1918111248237359109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Number of Deaths]) - LOOKUP(SUM([Number of Deaths]), -1)) / LOOKUP(SUM([Number of Deaths]), -1))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Death Rate Per 100,000]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Deaths (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Number of Deaths]' peg='0' size='160896' />
      </column>
      <column datatype='integer' name='[Number of Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010.csv' datatype='table' name='[__tableau_internal_object_id__].[IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010.csv_A125CDF3715345F792579950A446CA36]' role='measure' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Death Rate Per 100,000]' derivation='None' name='[none:Death Rate Per 100,000:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Deaths]' derivation='None' name='[none:Number of Deaths:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Deaths]' derivation='Sum' name='[sum:Number of Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1918111248237359109]' derivation='User' name='[usr:Calculation_1918111248237359109:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Age Group,Continent,Death Rate Per 100,000,Sex,Year)' hidden='true' name='[Action (Age Group,Continent,Death Rate Per 100,000,Sex,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group]' />
          <groupfilter function='level-members' level='[Calculation_1918111247729491969]' />
          <groupfilter function='level-members' level='[none:Death Rate Per 100,000:ok]' />
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,Continent,Number of Deaths,Sex,Year)' hidden='true' name='[Action (Age Group,Continent,Number of Deaths,Sex,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group]' />
          <groupfilter function='level-members' level='[Calculation_1918111247729491969]' />
          <groupfilter function='level-members' level='[none:Number of Deaths:ok]' />
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_1284A0B842664CB798F9D3EF8547EE98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global-Mortality-Rate-Dashboard' type='sheet' worksheet='Reset' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Global-Mortality-Rate-Dashboard?%5Bfederated.1i3kn7f1gg5h4b17a5kpr1aq8zsp%5D.%5BAge%20Group%5D~s0=&lt;[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[Age Group]~na&gt;&amp;%5Bfederated.1i3kn7f1gg5h4b17a5kpr1aq8zsp%5D.%5BCalculation_1918111247729491969%5D~s0=&lt;[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[Calculation_1918111247729491969]~na&gt;&amp;%5Bfederated.1i3kn7f1gg5h4b17a5kpr1aq8zsp%5D.%5BDeath%20Rate%20Per%20100%2C000%5D~s0=&lt;[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[Death Rate Per 100,000]~na&gt;&amp;%5Bfederated.1i3kn7f1gg5h4b17a5kpr1aq8zsp%5D.%5BSex%5D~s0=&lt;[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[Sex]~na&gt;&amp;%5Bfederated.1i3kn7f1gg5h4b17a5kpr1aq8zsp%5D.%5BYear%5D~s0=&lt;[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[Year]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset' />
        <param name='target' value='Global-Mortality-Rate-Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_5DA3315436284B4092691A6F7C318878]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time-Series-Dashboard' type='sheet' worksheet='Reset' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Time-Series-Dashboard?%5Bfederated.1i3kn7f1gg5h4b17a5kpr1aq8zsp%5D.%5BAge%20Group%5D~s0=&lt;[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[Age Group]~na&gt;&amp;%5Bfederated.1i3kn7f1gg5h4b17a5kpr1aq8zsp%5D.%5BCalculation_1918111247729491969%5D~s0=&lt;[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[Calculation_1918111247729491969]~na&gt;&amp;%5Bfederated.1i3kn7f1gg5h4b17a5kpr1aq8zsp%5D.%5BNumber%20of%20Deaths%5D~s0=&lt;[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[Calculation_1918111248237359109]~na&gt;&amp;%5Bfederated.1i3kn7f1gg5h4b17a5kpr1aq8zsp%5D.%5BSex%5D~s0=&lt;[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[Sex]~na&gt;&amp;%5Bfederated.1i3kn7f1gg5h4b17a5kpr1aq8zsp%5D.%5BYear%5D~s0=&lt;[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[Year]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset' />
        <param name='target' value='Time-Series-Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp' />
    </datasources>
    <datasource-dependencies datasource='federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp'>
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[Calculation_1918111247729491969]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Country Name] IN (&#10;    &quot;United States&quot;, &quot;Canada&quot;, &quot;Mexico&quot;, &#10;    &quot;Belize&quot;, &quot;Costa Rica&quot;, &quot;El Salvador&quot;, &quot;Guatemala&quot;, &quot;Honduras&quot;, &#10;    &quot;Nicaragua&quot;, &quot;Panama&quot;, &quot;Antigua and Barbuda&quot;, &quot;Bahamas&quot;, &quot;Barbados&quot;, &#10;    &quot;Cuba&quot;, &quot;Dominica&quot;, &quot;Dominican Republic&quot;, &quot;Grenada&quot;, &quot;Haiti&quot;, &#10;    &quot;Jamaica&quot;, &quot;Saint Kitts and Nevis&quot;, &quot;Saint Lucia&quot;, &#10;    &quot;Saint Vincent and the Grenadines&quot;, &quot;Trinidad and Tobago&quot;&#10;) THEN &quot;North America&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Argentina&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Ecuador&quot;, &#10;    &quot;Guyana&quot;, &quot;Paraguay&quot;, &quot;Peru&quot;, &quot;Suriname&quot;, &quot;Uruguay&quot;, &quot;Venezuela&quot;&#10;) THEN &quot;South America&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Albania&quot;, &quot;Andorra&quot;, &quot;Armenia&quot;, &quot;Austria&quot;, &quot;Azerbaijan&quot;, &quot;Belarus&quot;, &quot;Belgium&quot;, &#10;    &quot;Bosnia and Herzegovina&quot;, &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &#10;    &quot;Denmark&quot;, &quot;Estonia&quot;, &quot;Finland&quot;, &quot;France&quot;, &quot;Georgia&quot;, &quot;Germany&quot;, &quot;Greece&quot;, &#10;    &quot;Hungary&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Italy&quot;, &quot;Kosovo&quot;, &quot;Latvia&quot;, &#10;    &quot;Liechtenstein&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;, &quot;Malta&quot;, &quot;Moldova&quot;, &quot;Morroco&quot;, &#10;    &quot;Montenegro&quot;, &quot;Netherlands&quot;, &quot;Macedonia, the Former Yugoslav Republic of&quot;, &quot;Norway&quot;, &quot;Poland&quot;, &#10;    &quot;Portugal&quot;, &quot;Romania&quot;, &quot;Russian Federation&quot;, &quot;San Marino&quot;, &quot;Serbia&quot;, &quot;Slovakia&quot;, &#10;    &quot;Slovenia&quot;, &quot;Spain&quot;, &quot;Sweden&quot;, &quot;Switzerland&quot;, &quot;Turkey&quot;, &quot;Ukraine&quot;, &#10;    &quot;United Kingdom&quot;, &quot;Vatican City&quot;&#10;) THEN &quot;Europe&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &#10;    &quot;Brunei Darussalam&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &#10;    &quot;Iran, Islamic Republic of&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &#10;    &quot;Kyrgyzstan&quot;, &quot;Lao People&apos;s Democratic Republic&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Maldives&quot;, &quot;Mongolia&quot;, &#10;    &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;, &quot;Oman&quot;, &quot;Pakistan&quot;, &quot;Occupied Palestinian Territory&quot;, &#10;    &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;Korea, Democratic People&apos;s Republic of&quot;, &#10;    &quot;Korea, Republic of&quot;,&quot;Sri Lanka&quot;, &quot;Syrian Arab Republic&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;, &quot;Turkey&quot;, &#10;    &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Viet Nam&quot;, &quot;Yemen&quot;&#10;) THEN &quot;Asia&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Australia&quot;, &quot;New Zealand&quot;, &#10;    &quot;Fiji&quot;, &quot;Papua New Guinea&quot;, &quot;Solomon Islands&quot;, &quot;Vanuatu&quot;, &#10;    &quot;Kiribati&quot;, &quot;Marshall Islands&quot;, &quot;Micronesia, Federated States of&quot;, &quot;Nauru&quot;, &quot;Palau&quot;, &#10;    &quot;Samoa&quot;, &quot;Tonga&quot;, &quot;Tuvalu&quot;, &quot;Cook Islands&quot;, &quot;Niue&quot;&#10;) THEN &quot;Australia and Oceania&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Algeria&quot;, &quot;Angola&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &#10;    &quot;Cape Verde&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &#10;    &quot;Comoros&quot;, &quot;Congo&quot;, &quot;Congo, the Democratic Republic of the&quot;, &quot;Djibouti&quot;, &quot;Egypt&quot;, &#10;    &quot;Equatorial Guinea&quot;, &quot;Eritrea&quot;, &quot;Eswatini&quot;, &quot;Ethiopia&quot;, &#10;    &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Guinea-Bissau&quot;, &quot;Cote d&apos;Ivoire&quot;, &#10;    &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libyan Arab Jamahiriya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &#10;    &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &#10;    &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Sao Tome and Principe&quot;, &quot;Senegal&quot;, &#10;    &quot;Seychelles&quot;, &quot;Sierra Leone&quot;, &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &#10;    &quot;Sudan&quot;, &quot;Tanzania, United Republic of&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;&#10;) THEN &quot;Africa&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='% Change in Deaths' datatype='real' name='[Calculation_1918111248237359109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Number of Deaths]) - LOOKUP(SUM([Number of Deaths]), -1)) / LOOKUP(SUM([Number of Deaths]), -1))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Death Rate Per 100,000]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='BarChart-Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries: Mortality Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Continent' datatype='string' name='[Calculation_1918111247729491969]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name] IN (&#10;    &quot;United States&quot;, &quot;Canada&quot;, &quot;Mexico&quot;, &#10;    &quot;Belize&quot;, &quot;Costa Rica&quot;, &quot;El Salvador&quot;, &quot;Guatemala&quot;, &quot;Honduras&quot;, &#10;    &quot;Nicaragua&quot;, &quot;Panama&quot;, &quot;Antigua and Barbuda&quot;, &quot;Bahamas&quot;, &quot;Barbados&quot;, &#10;    &quot;Cuba&quot;, &quot;Dominica&quot;, &quot;Dominican Republic&quot;, &quot;Grenada&quot;, &quot;Haiti&quot;, &#10;    &quot;Jamaica&quot;, &quot;Saint Kitts and Nevis&quot;, &quot;Saint Lucia&quot;, &#10;    &quot;Saint Vincent and the Grenadines&quot;, &quot;Trinidad and Tobago&quot;&#10;) THEN &quot;North America&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Argentina&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Ecuador&quot;, &#10;    &quot;Guyana&quot;, &quot;Paraguay&quot;, &quot;Peru&quot;, &quot;Suriname&quot;, &quot;Uruguay&quot;, &quot;Venezuela&quot;&#10;) THEN &quot;South America&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Albania&quot;, &quot;Andorra&quot;, &quot;Armenia&quot;, &quot;Austria&quot;, &quot;Azerbaijan&quot;, &quot;Belarus&quot;, &quot;Belgium&quot;, &#10;    &quot;Bosnia and Herzegovina&quot;, &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &#10;    &quot;Denmark&quot;, &quot;Estonia&quot;, &quot;Finland&quot;, &quot;France&quot;, &quot;Georgia&quot;, &quot;Germany&quot;, &quot;Greece&quot;, &#10;    &quot;Hungary&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Italy&quot;, &quot;Kosovo&quot;, &quot;Latvia&quot;, &#10;    &quot;Liechtenstein&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;, &quot;Malta&quot;, &quot;Moldova&quot;, &quot;Morroco&quot;, &#10;    &quot;Montenegro&quot;, &quot;Netherlands&quot;, &quot;Macedonia, the Former Yugoslav Republic of&quot;, &quot;Norway&quot;, &quot;Poland&quot;, &#10;    &quot;Portugal&quot;, &quot;Romania&quot;, &quot;Russian Federation&quot;, &quot;San Marino&quot;, &quot;Serbia&quot;, &quot;Slovakia&quot;, &#10;    &quot;Slovenia&quot;, &quot;Spain&quot;, &quot;Sweden&quot;, &quot;Switzerland&quot;, &quot;Turkey&quot;, &quot;Ukraine&quot;, &#10;    &quot;United Kingdom&quot;, &quot;Vatican City&quot;&#10;) THEN &quot;Europe&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &#10;    &quot;Brunei Darussalam&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &#10;    &quot;Iran, Islamic Republic of&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &#10;    &quot;Kyrgyzstan&quot;, &quot;Lao People&apos;s Democratic Republic&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Maldives&quot;, &quot;Mongolia&quot;, &#10;    &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;, &quot;Oman&quot;, &quot;Pakistan&quot;, &quot;Occupied Palestinian Territory&quot;, &#10;    &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;Korea, Democratic People&apos;s Republic of&quot;, &#10;    &quot;Korea, Republic of&quot;,&quot;Sri Lanka&quot;, &quot;Syrian Arab Republic&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;, &quot;Turkey&quot;, &#10;    &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Viet Nam&quot;, &quot;Yemen&quot;&#10;) THEN &quot;Asia&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Australia&quot;, &quot;New Zealand&quot;, &#10;    &quot;Fiji&quot;, &quot;Papua New Guinea&quot;, &quot;Solomon Islands&quot;, &quot;Vanuatu&quot;, &#10;    &quot;Kiribati&quot;, &quot;Marshall Islands&quot;, &quot;Micronesia, Federated States of&quot;, &quot;Nauru&quot;, &quot;Palau&quot;, &#10;    &quot;Samoa&quot;, &quot;Tonga&quot;, &quot;Tuvalu&quot;, &quot;Cook Islands&quot;, &quot;Niue&quot;&#10;) THEN &quot;Australia and Oceania&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Algeria&quot;, &quot;Angola&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &#10;    &quot;Cape Verde&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &#10;    &quot;Comoros&quot;, &quot;Congo&quot;, &quot;Congo, the Democratic Republic of the&quot;, &quot;Djibouti&quot;, &quot;Egypt&quot;, &#10;    &quot;Equatorial Guinea&quot;, &quot;Eritrea&quot;, &quot;Eswatini&quot;, &quot;Ethiopia&quot;, &#10;    &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Guinea-Bissau&quot;, &quot;Cote d&apos;Ivoire&quot;, &#10;    &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libyan Arab Jamahiriya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &#10;    &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &#10;    &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Sao Tome and Principe&quot;, &quot;Senegal&quot;, &#10;    &quot;Seychelles&quot;, &quot;Sierra Leone&quot;, &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &#10;    &quot;Sudan&quot;, &quot;Tanzania, United Republic of&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;&#10;) THEN &quot;Africa&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Death Rate Per 100,000]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1918111247729491969]' derivation='None' name='[none:Calculation_1918111247729491969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Rate Per 100,000]' derivation='Sum' name='[sum:Death Rate Per 100,000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Age Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;0-6 days&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Calculation_1918111247729491969:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1918111247729491969:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Sex:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]' filter-group='7' included-values='all' />
          <slices>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Sex:nk]</column>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]</column>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Calculation_1918111247729491969:nk]</column>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[sum:Death Rate Per 100,000:qk]</rows>
        <cols>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs-Death_Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Continent' datatype='string' name='[Calculation_1918111247729491969]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name] IN (&#10;    &quot;United States&quot;, &quot;Canada&quot;, &quot;Mexico&quot;, &#10;    &quot;Belize&quot;, &quot;Costa Rica&quot;, &quot;El Salvador&quot;, &quot;Guatemala&quot;, &quot;Honduras&quot;, &#10;    &quot;Nicaragua&quot;, &quot;Panama&quot;, &quot;Antigua and Barbuda&quot;, &quot;Bahamas&quot;, &quot;Barbados&quot;, &#10;    &quot;Cuba&quot;, &quot;Dominica&quot;, &quot;Dominican Republic&quot;, &quot;Grenada&quot;, &quot;Haiti&quot;, &#10;    &quot;Jamaica&quot;, &quot;Saint Kitts and Nevis&quot;, &quot;Saint Lucia&quot;, &#10;    &quot;Saint Vincent and the Grenadines&quot;, &quot;Trinidad and Tobago&quot;&#10;) THEN &quot;North America&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Argentina&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Ecuador&quot;, &#10;    &quot;Guyana&quot;, &quot;Paraguay&quot;, &quot;Peru&quot;, &quot;Suriname&quot;, &quot;Uruguay&quot;, &quot;Venezuela&quot;&#10;) THEN &quot;South America&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Albania&quot;, &quot;Andorra&quot;, &quot;Armenia&quot;, &quot;Austria&quot;, &quot;Azerbaijan&quot;, &quot;Belarus&quot;, &quot;Belgium&quot;, &#10;    &quot;Bosnia and Herzegovina&quot;, &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &#10;    &quot;Denmark&quot;, &quot;Estonia&quot;, &quot;Finland&quot;, &quot;France&quot;, &quot;Georgia&quot;, &quot;Germany&quot;, &quot;Greece&quot;, &#10;    &quot;Hungary&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Italy&quot;, &quot;Kosovo&quot;, &quot;Latvia&quot;, &#10;    &quot;Liechtenstein&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;, &quot;Malta&quot;, &quot;Moldova&quot;, &quot;Morroco&quot;, &#10;    &quot;Montenegro&quot;, &quot;Netherlands&quot;, &quot;Macedonia, the Former Yugoslav Republic of&quot;, &quot;Norway&quot;, &quot;Poland&quot;, &#10;    &quot;Portugal&quot;, &quot;Romania&quot;, &quot;Russian Federation&quot;, &quot;San Marino&quot;, &quot;Serbia&quot;, &quot;Slovakia&quot;, &#10;    &quot;Slovenia&quot;, &quot;Spain&quot;, &quot;Sweden&quot;, &quot;Switzerland&quot;, &quot;Turkey&quot;, &quot;Ukraine&quot;, &#10;    &quot;United Kingdom&quot;, &quot;Vatican City&quot;&#10;) THEN &quot;Europe&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &#10;    &quot;Brunei Darussalam&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &#10;    &quot;Iran, Islamic Republic of&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &#10;    &quot;Kyrgyzstan&quot;, &quot;Lao People&apos;s Democratic Republic&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Maldives&quot;, &quot;Mongolia&quot;, &#10;    &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;, &quot;Oman&quot;, &quot;Pakistan&quot;, &quot;Occupied Palestinian Territory&quot;, &#10;    &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;Korea, Democratic People&apos;s Republic of&quot;, &#10;    &quot;Korea, Republic of&quot;,&quot;Sri Lanka&quot;, &quot;Syrian Arab Republic&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;, &quot;Turkey&quot;, &#10;    &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Viet Nam&quot;, &quot;Yemen&quot;&#10;) THEN &quot;Asia&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Australia&quot;, &quot;New Zealand&quot;, &#10;    &quot;Fiji&quot;, &quot;Papua New Guinea&quot;, &quot;Solomon Islands&quot;, &quot;Vanuatu&quot;, &#10;    &quot;Kiribati&quot;, &quot;Marshall Islands&quot;, &quot;Micronesia, Federated States of&quot;, &quot;Nauru&quot;, &quot;Palau&quot;, &#10;    &quot;Samoa&quot;, &quot;Tonga&quot;, &quot;Tuvalu&quot;, &quot;Cook Islands&quot;, &quot;Niue&quot;&#10;) THEN &quot;Australia and Oceania&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Algeria&quot;, &quot;Angola&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &#10;    &quot;Cape Verde&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &#10;    &quot;Comoros&quot;, &quot;Congo&quot;, &quot;Congo, the Democratic Republic of the&quot;, &quot;Djibouti&quot;, &quot;Egypt&quot;, &#10;    &quot;Equatorial Guinea&quot;, &quot;Eritrea&quot;, &quot;Eswatini&quot;, &quot;Ethiopia&quot;, &#10;    &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Guinea-Bissau&quot;, &quot;Cote d&apos;Ivoire&quot;, &#10;    &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libyan Arab Jamahiriya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &#10;    &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &#10;    &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Sao Tome and Principe&quot;, &quot;Senegal&quot;, &#10;    &quot;Seychelles&quot;, &quot;Sierra Leone&quot;, &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &#10;    &quot;Sudan&quot;, &quot;Tanzania, United Republic of&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;&#10;) THEN &quot;Africa&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Death Rate Per 100,000]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Death Rate Per 100,000]' derivation='Median' name='[med:Death Rate Per 100,000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1918111247729491969]' derivation='None' name='[none:Calculation_1918111247729491969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Deaths]' derivation='Sum' name='[sum:Number of Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Age Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;0-6 days&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Calculation_1918111247729491969:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1918111247729491969:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Sex:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]' filter-group='7' included-values='all' />
          <slices>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Sex:nk]</column>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]</column>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Calculation_1918111247729491969:nk]</column>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[med:Death Rate Per 100,000:qk]' />
              <text column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[sum:Number of Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='24'>Global Median Death Rate</run>
                <run bold='true' fontalignment='0' fontsize='24'>:</run>
                <run fontalignment='0' fontsize='24'><![CDATA[ <[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[med:Death Rate Per 100,000:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='24'>Total Deaths:</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='24'> </run>
                <run fontalignment='0' fontsize='24'><![CDATA[<[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[sum:Number of Deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs-Total_Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Continent' datatype='string' name='[Calculation_1918111247729491969]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name] IN (&#10;    &quot;United States&quot;, &quot;Canada&quot;, &quot;Mexico&quot;, &#10;    &quot;Belize&quot;, &quot;Costa Rica&quot;, &quot;El Salvador&quot;, &quot;Guatemala&quot;, &quot;Honduras&quot;, &#10;    &quot;Nicaragua&quot;, &quot;Panama&quot;, &quot;Antigua and Barbuda&quot;, &quot;Bahamas&quot;, &quot;Barbados&quot;, &#10;    &quot;Cuba&quot;, &quot;Dominica&quot;, &quot;Dominican Republic&quot;, &quot;Grenada&quot;, &quot;Haiti&quot;, &#10;    &quot;Jamaica&quot;, &quot;Saint Kitts and Nevis&quot;, &quot;Saint Lucia&quot;, &#10;    &quot;Saint Vincent and the Grenadines&quot;, &quot;Trinidad and Tobago&quot;&#10;) THEN &quot;North America&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Argentina&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Ecuador&quot;, &#10;    &quot;Guyana&quot;, &quot;Paraguay&quot;, &quot;Peru&quot;, &quot;Suriname&quot;, &quot;Uruguay&quot;, &quot;Venezuela&quot;&#10;) THEN &quot;South America&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Albania&quot;, &quot;Andorra&quot;, &quot;Armenia&quot;, &quot;Austria&quot;, &quot;Azerbaijan&quot;, &quot;Belarus&quot;, &quot;Belgium&quot;, &#10;    &quot;Bosnia and Herzegovina&quot;, &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &#10;    &quot;Denmark&quot;, &quot;Estonia&quot;, &quot;Finland&quot;, &quot;France&quot;, &quot;Georgia&quot;, &quot;Germany&quot;, &quot;Greece&quot;, &#10;    &quot;Hungary&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Italy&quot;, &quot;Kosovo&quot;, &quot;Latvia&quot;, &#10;    &quot;Liechtenstein&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;, &quot;Malta&quot;, &quot;Moldova&quot;, &quot;Morroco&quot;, &#10;    &quot;Montenegro&quot;, &quot;Netherlands&quot;, &quot;Macedonia, the Former Yugoslav Republic of&quot;, &quot;Norway&quot;, &quot;Poland&quot;, &#10;    &quot;Portugal&quot;, &quot;Romania&quot;, &quot;Russian Federation&quot;, &quot;San Marino&quot;, &quot;Serbia&quot;, &quot;Slovakia&quot;, &#10;    &quot;Slovenia&quot;, &quot;Spain&quot;, &quot;Sweden&quot;, &quot;Switzerland&quot;, &quot;Turkey&quot;, &quot;Ukraine&quot;, &#10;    &quot;United Kingdom&quot;, &quot;Vatican City&quot;&#10;) THEN &quot;Europe&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &#10;    &quot;Brunei Darussalam&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &#10;    &quot;Iran, Islamic Republic of&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &#10;    &quot;Kyrgyzstan&quot;, &quot;Lao People&apos;s Democratic Republic&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Maldives&quot;, &quot;Mongolia&quot;, &#10;    &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;, &quot;Oman&quot;, &quot;Pakistan&quot;, &quot;Occupied Palestinian Territory&quot;, &#10;    &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;Korea, Democratic People&apos;s Republic of&quot;, &#10;    &quot;Korea, Republic of&quot;,&quot;Sri Lanka&quot;, &quot;Syrian Arab Republic&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;, &quot;Turkey&quot;, &#10;    &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Viet Nam&quot;, &quot;Yemen&quot;&#10;) THEN &quot;Asia&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Australia&quot;, &quot;New Zealand&quot;, &#10;    &quot;Fiji&quot;, &quot;Papua New Guinea&quot;, &quot;Solomon Islands&quot;, &quot;Vanuatu&quot;, &#10;    &quot;Kiribati&quot;, &quot;Marshall Islands&quot;, &quot;Micronesia, Federated States of&quot;, &quot;Nauru&quot;, &quot;Palau&quot;, &#10;    &quot;Samoa&quot;, &quot;Tonga&quot;, &quot;Tuvalu&quot;, &quot;Cook Islands&quot;, &quot;Niue&quot;&#10;) THEN &quot;Australia and Oceania&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Algeria&quot;, &quot;Angola&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &#10;    &quot;Cape Verde&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &#10;    &quot;Comoros&quot;, &quot;Congo&quot;, &quot;Congo, the Democratic Republic of the&quot;, &quot;Djibouti&quot;, &quot;Egypt&quot;, &#10;    &quot;Equatorial Guinea&quot;, &quot;Eritrea&quot;, &quot;Eswatini&quot;, &quot;Ethiopia&quot;, &#10;    &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Guinea-Bissau&quot;, &quot;Cote d&apos;Ivoire&quot;, &#10;    &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libyan Arab Jamahiriya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &#10;    &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &#10;    &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Sao Tome and Principe&quot;, &quot;Senegal&quot;, &#10;    &quot;Seychelles&quot;, &quot;Sierra Leone&quot;, &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &#10;    &quot;Sudan&quot;, &quot;Tanzania, United Republic of&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;&#10;) THEN &quot;Africa&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='% Change in Deaths' datatype='real' name='[Calculation_1918111248237359109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Number of Deaths]) - LOOKUP(SUM([Number of Deaths]), -1)) / LOOKUP(SUM([Number of Deaths]), -1))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1918111247729491969]' derivation='None' name='[none:Calculation_1918111247729491969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Deaths]' derivation='Sum' name='[sum:Number of Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1918111248237359109]' derivation='User' name='[usr:Calculation_1918111248237359109:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1918111248237359109]' derivation='User' name='[usr:Calculation_1918111248237359109:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[sum:Number of Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[usr:Calculation_1918111248237359109:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[sum:Number of Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[usr:Calculation_1918111248237359109:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Age Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;0-6 days&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Calculation_1918111247729491969:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1918111247729491969:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Sex:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]' filter-group='7' included-values='all' />
          <slices>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]</column>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[:Measure Names]</column>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Calculation_1918111247729491969:nk]</column>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Age Group:nk]</column>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:ok]</rows>
        <cols>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Mortality Rates: &lt;</run>
            <run>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[usr:Calculation_1918111247723642880:nk]</run>
            <run>&gt;, Age Group: &lt;</run>
            <run>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Age Group:nk]</run>
            <run>&gt;, Sex: &lt;</run>
            <run>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Sex:nk]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Year Range' datatype='string' name='[Calculation_1918111247723642880]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(MIN([Year])) + &quot;-&quot; + STR(MAX([Year]))' />
            </column>
            <column caption='Continent' datatype='string' name='[Calculation_1918111247729491969]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name] IN (&#10;    &quot;United States&quot;, &quot;Canada&quot;, &quot;Mexico&quot;, &#10;    &quot;Belize&quot;, &quot;Costa Rica&quot;, &quot;El Salvador&quot;, &quot;Guatemala&quot;, &quot;Honduras&quot;, &#10;    &quot;Nicaragua&quot;, &quot;Panama&quot;, &quot;Antigua and Barbuda&quot;, &quot;Bahamas&quot;, &quot;Barbados&quot;, &#10;    &quot;Cuba&quot;, &quot;Dominica&quot;, &quot;Dominican Republic&quot;, &quot;Grenada&quot;, &quot;Haiti&quot;, &#10;    &quot;Jamaica&quot;, &quot;Saint Kitts and Nevis&quot;, &quot;Saint Lucia&quot;, &#10;    &quot;Saint Vincent and the Grenadines&quot;, &quot;Trinidad and Tobago&quot;&#10;) THEN &quot;North America&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Argentina&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Ecuador&quot;, &#10;    &quot;Guyana&quot;, &quot;Paraguay&quot;, &quot;Peru&quot;, &quot;Suriname&quot;, &quot;Uruguay&quot;, &quot;Venezuela&quot;&#10;) THEN &quot;South America&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Albania&quot;, &quot;Andorra&quot;, &quot;Armenia&quot;, &quot;Austria&quot;, &quot;Azerbaijan&quot;, &quot;Belarus&quot;, &quot;Belgium&quot;, &#10;    &quot;Bosnia and Herzegovina&quot;, &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &#10;    &quot;Denmark&quot;, &quot;Estonia&quot;, &quot;Finland&quot;, &quot;France&quot;, &quot;Georgia&quot;, &quot;Germany&quot;, &quot;Greece&quot;, &#10;    &quot;Hungary&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Italy&quot;, &quot;Kosovo&quot;, &quot;Latvia&quot;, &#10;    &quot;Liechtenstein&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;, &quot;Malta&quot;, &quot;Moldova&quot;, &quot;Morroco&quot;, &#10;    &quot;Montenegro&quot;, &quot;Netherlands&quot;, &quot;Macedonia, the Former Yugoslav Republic of&quot;, &quot;Norway&quot;, &quot;Poland&quot;, &#10;    &quot;Portugal&quot;, &quot;Romania&quot;, &quot;Russian Federation&quot;, &quot;San Marino&quot;, &quot;Serbia&quot;, &quot;Slovakia&quot;, &#10;    &quot;Slovenia&quot;, &quot;Spain&quot;, &quot;Sweden&quot;, &quot;Switzerland&quot;, &quot;Turkey&quot;, &quot;Ukraine&quot;, &#10;    &quot;United Kingdom&quot;, &quot;Vatican City&quot;&#10;) THEN &quot;Europe&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &#10;    &quot;Brunei Darussalam&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &#10;    &quot;Iran, Islamic Republic of&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &#10;    &quot;Kyrgyzstan&quot;, &quot;Lao People&apos;s Democratic Republic&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Maldives&quot;, &quot;Mongolia&quot;, &#10;    &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;, &quot;Oman&quot;, &quot;Pakistan&quot;, &quot;Occupied Palestinian Territory&quot;, &#10;    &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;Korea, Democratic People&apos;s Republic of&quot;, &#10;    &quot;Korea, Republic of&quot;,&quot;Sri Lanka&quot;, &quot;Syrian Arab Republic&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;, &quot;Turkey&quot;, &#10;    &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Viet Nam&quot;, &quot;Yemen&quot;&#10;) THEN &quot;Asia&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Australia&quot;, &quot;New Zealand&quot;, &#10;    &quot;Fiji&quot;, &quot;Papua New Guinea&quot;, &quot;Solomon Islands&quot;, &quot;Vanuatu&quot;, &#10;    &quot;Kiribati&quot;, &quot;Marshall Islands&quot;, &quot;Micronesia, Federated States of&quot;, &quot;Nauru&quot;, &quot;Palau&quot;, &#10;    &quot;Samoa&quot;, &quot;Tonga&quot;, &quot;Tuvalu&quot;, &quot;Cook Islands&quot;, &quot;Niue&quot;&#10;) THEN &quot;Australia and Oceania&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Algeria&quot;, &quot;Angola&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &#10;    &quot;Cape Verde&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &#10;    &quot;Comoros&quot;, &quot;Congo&quot;, &quot;Congo, the Democratic Republic of the&quot;, &quot;Djibouti&quot;, &quot;Egypt&quot;, &#10;    &quot;Equatorial Guinea&quot;, &quot;Eritrea&quot;, &quot;Eswatini&quot;, &quot;Ethiopia&quot;, &#10;    &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Guinea-Bissau&quot;, &quot;Cote d&apos;Ivoire&quot;, &#10;    &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libyan Arab Jamahiriya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &#10;    &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &#10;    &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Sao Tome and Principe&quot;, &quot;Senegal&quot;, &#10;    &quot;Seychelles&quot;, &quot;Sierra Leone&quot;, &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &#10;    &quot;Sudan&quot;, &quot;Tanzania, United Republic of&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;&#10;) THEN &quot;Africa&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Death Rate Per 100,000]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='Attribute' name='[attr:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1918111247729491969]' derivation='Attribute' name='[attr:Calculation_1918111247729491969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='Attribute' name='[attr:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate Per 100,000]' derivation='Median' name='[med:Death Rate Per 100,000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1918111247729491969]' derivation='None' name='[none:Calculation_1918111247729491969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Deaths]' derivation='Sum' name='[sum:Number of Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1918111247723642880]' derivation='User' name='[usr:Calculation_1918111247723642880:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Age Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;0-6 days&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Calculation_1918111247729491969:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1918111247729491969:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Sex:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]' filter-group='7' included-values='all' />
          <slices>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Sex:nk]</column>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]</column>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Calculation_1918111247729491969:nk]</column>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[med:Death Rate Per 100,000:qk]' />
              <tooltip column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[attr:Age Group:nk]' />
              <tooltip column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[sum:Number of Deaths:qk]' />
              <tooltip column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[attr:Country Name:nk]' />
              <tooltip column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[usr:Calculation_1918111247723642880:nk]' />
              <tooltip column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[attr:Calculation_1918111247729491969:nk]' />
              <lod column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Country Name:nk]' />
              <lod column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[usr:Calculation_1918111247723642880:nk]' />
              <geometry column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Country Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[attr:Age Group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[attr:Country Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year Range:   &#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[usr:Calculation_1918111247723642880:nk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Death Rate Per 100,000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[med:Death Rate Per 100,000:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[sum:Number of Deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[Latitude (generated)]</rows>
        <cols>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp'>
            <column caption='Dummy' datatype='string' name='[Calculation_1918111248061157380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filter&quot;' />
            </column>
            <column-instance column='[Calculation_1918111248061157380]' derivation='None' name='[none:Calculation_1918111248061157380:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Calculation_1918111248061157380:nk]'>
            <groupfilter function='member' level='[none:Calculation_1918111248061157380:nk]' member='&quot;Reset Filter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Calculation_1918111248061157380:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Calculation_1918111248061157380:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter plots'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries: Number of Deaths vs. Mortality Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Continent' datatype='string' name='[Calculation_1918111247729491969]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name] IN (&#10;    &quot;United States&quot;, &quot;Canada&quot;, &quot;Mexico&quot;, &#10;    &quot;Belize&quot;, &quot;Costa Rica&quot;, &quot;El Salvador&quot;, &quot;Guatemala&quot;, &quot;Honduras&quot;, &#10;    &quot;Nicaragua&quot;, &quot;Panama&quot;, &quot;Antigua and Barbuda&quot;, &quot;Bahamas&quot;, &quot;Barbados&quot;, &#10;    &quot;Cuba&quot;, &quot;Dominica&quot;, &quot;Dominican Republic&quot;, &quot;Grenada&quot;, &quot;Haiti&quot;, &#10;    &quot;Jamaica&quot;, &quot;Saint Kitts and Nevis&quot;, &quot;Saint Lucia&quot;, &#10;    &quot;Saint Vincent and the Grenadines&quot;, &quot;Trinidad and Tobago&quot;&#10;) THEN &quot;North America&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Argentina&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Ecuador&quot;, &#10;    &quot;Guyana&quot;, &quot;Paraguay&quot;, &quot;Peru&quot;, &quot;Suriname&quot;, &quot;Uruguay&quot;, &quot;Venezuela&quot;&#10;) THEN &quot;South America&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Albania&quot;, &quot;Andorra&quot;, &quot;Armenia&quot;, &quot;Austria&quot;, &quot;Azerbaijan&quot;, &quot;Belarus&quot;, &quot;Belgium&quot;, &#10;    &quot;Bosnia and Herzegovina&quot;, &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &#10;    &quot;Denmark&quot;, &quot;Estonia&quot;, &quot;Finland&quot;, &quot;France&quot;, &quot;Georgia&quot;, &quot;Germany&quot;, &quot;Greece&quot;, &#10;    &quot;Hungary&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Italy&quot;, &quot;Kosovo&quot;, &quot;Latvia&quot;, &#10;    &quot;Liechtenstein&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;, &quot;Malta&quot;, &quot;Moldova&quot;, &quot;Morroco&quot;, &#10;    &quot;Montenegro&quot;, &quot;Netherlands&quot;, &quot;Macedonia, the Former Yugoslav Republic of&quot;, &quot;Norway&quot;, &quot;Poland&quot;, &#10;    &quot;Portugal&quot;, &quot;Romania&quot;, &quot;Russian Federation&quot;, &quot;San Marino&quot;, &quot;Serbia&quot;, &quot;Slovakia&quot;, &#10;    &quot;Slovenia&quot;, &quot;Spain&quot;, &quot;Sweden&quot;, &quot;Switzerland&quot;, &quot;Turkey&quot;, &quot;Ukraine&quot;, &#10;    &quot;United Kingdom&quot;, &quot;Vatican City&quot;&#10;) THEN &quot;Europe&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &#10;    &quot;Brunei Darussalam&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &#10;    &quot;Iran, Islamic Republic of&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &#10;    &quot;Kyrgyzstan&quot;, &quot;Lao People&apos;s Democratic Republic&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Maldives&quot;, &quot;Mongolia&quot;, &#10;    &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;, &quot;Oman&quot;, &quot;Pakistan&quot;, &quot;Occupied Palestinian Territory&quot;, &#10;    &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;Korea, Democratic People&apos;s Republic of&quot;, &#10;    &quot;Korea, Republic of&quot;,&quot;Sri Lanka&quot;, &quot;Syrian Arab Republic&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;, &quot;Turkey&quot;, &#10;    &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Viet Nam&quot;, &quot;Yemen&quot;&#10;) THEN &quot;Asia&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Australia&quot;, &quot;New Zealand&quot;, &#10;    &quot;Fiji&quot;, &quot;Papua New Guinea&quot;, &quot;Solomon Islands&quot;, &quot;Vanuatu&quot;, &#10;    &quot;Kiribati&quot;, &quot;Marshall Islands&quot;, &quot;Micronesia, Federated States of&quot;, &quot;Nauru&quot;, &quot;Palau&quot;, &#10;    &quot;Samoa&quot;, &quot;Tonga&quot;, &quot;Tuvalu&quot;, &quot;Cook Islands&quot;, &quot;Niue&quot;&#10;) THEN &quot;Australia and Oceania&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Algeria&quot;, &quot;Angola&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &#10;    &quot;Cape Verde&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &#10;    &quot;Comoros&quot;, &quot;Congo&quot;, &quot;Congo, the Democratic Republic of the&quot;, &quot;Djibouti&quot;, &quot;Egypt&quot;, &#10;    &quot;Equatorial Guinea&quot;, &quot;Eritrea&quot;, &quot;Eswatini&quot;, &quot;Ethiopia&quot;, &#10;    &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Guinea-Bissau&quot;, &quot;Cote d&apos;Ivoire&quot;, &#10;    &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libyan Arab Jamahiriya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &#10;    &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &#10;    &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Sao Tome and Principe&quot;, &quot;Senegal&quot;, &#10;    &quot;Seychelles&quot;, &quot;Sierra Leone&quot;, &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &#10;    &quot;Sudan&quot;, &quot;Tanzania, United Republic of&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;&#10;) THEN &quot;Africa&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Death Rate Per 100,000]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1918111247729491969]' derivation='None' name='[none:Calculation_1918111247729491969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Rate Per 100,000]' derivation='Sum' name='[sum:Death Rate Per 100,000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Deaths]' derivation='Sum' name='[sum:Number of Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Age Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;0-6 days&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Calculation_1918111247729491969:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1918111247729491969:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Sex:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]' filter-group='7' included-values='all' />
          <slices>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Sex:nk]</column>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]</column>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Calculation_1918111247729491969:nk]</column>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Country Name:nk]' />
              <lod column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[sum:Number of Deaths:qk]</rows>
        <cols>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[sum:Death Rate Per 100,000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree maps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree maps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Continent' datatype='string' name='[Calculation_1918111247729491969]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name] IN (&#10;    &quot;United States&quot;, &quot;Canada&quot;, &quot;Mexico&quot;, &#10;    &quot;Belize&quot;, &quot;Costa Rica&quot;, &quot;El Salvador&quot;, &quot;Guatemala&quot;, &quot;Honduras&quot;, &#10;    &quot;Nicaragua&quot;, &quot;Panama&quot;, &quot;Antigua and Barbuda&quot;, &quot;Bahamas&quot;, &quot;Barbados&quot;, &#10;    &quot;Cuba&quot;, &quot;Dominica&quot;, &quot;Dominican Republic&quot;, &quot;Grenada&quot;, &quot;Haiti&quot;, &#10;    &quot;Jamaica&quot;, &quot;Saint Kitts and Nevis&quot;, &quot;Saint Lucia&quot;, &#10;    &quot;Saint Vincent and the Grenadines&quot;, &quot;Trinidad and Tobago&quot;&#10;) THEN &quot;North America&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Argentina&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Ecuador&quot;, &#10;    &quot;Guyana&quot;, &quot;Paraguay&quot;, &quot;Peru&quot;, &quot;Suriname&quot;, &quot;Uruguay&quot;, &quot;Venezuela&quot;&#10;) THEN &quot;South America&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Albania&quot;, &quot;Andorra&quot;, &quot;Armenia&quot;, &quot;Austria&quot;, &quot;Azerbaijan&quot;, &quot;Belarus&quot;, &quot;Belgium&quot;, &#10;    &quot;Bosnia and Herzegovina&quot;, &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &#10;    &quot;Denmark&quot;, &quot;Estonia&quot;, &quot;Finland&quot;, &quot;France&quot;, &quot;Georgia&quot;, &quot;Germany&quot;, &quot;Greece&quot;, &#10;    &quot;Hungary&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Italy&quot;, &quot;Kosovo&quot;, &quot;Latvia&quot;, &#10;    &quot;Liechtenstein&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;, &quot;Malta&quot;, &quot;Moldova&quot;, &quot;Morroco&quot;, &#10;    &quot;Montenegro&quot;, &quot;Netherlands&quot;, &quot;Macedonia, the Former Yugoslav Republic of&quot;, &quot;Norway&quot;, &quot;Poland&quot;, &#10;    &quot;Portugal&quot;, &quot;Romania&quot;, &quot;Russian Federation&quot;, &quot;San Marino&quot;, &quot;Serbia&quot;, &quot;Slovakia&quot;, &#10;    &quot;Slovenia&quot;, &quot;Spain&quot;, &quot;Sweden&quot;, &quot;Switzerland&quot;, &quot;Turkey&quot;, &quot;Ukraine&quot;, &#10;    &quot;United Kingdom&quot;, &quot;Vatican City&quot;&#10;) THEN &quot;Europe&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &#10;    &quot;Brunei Darussalam&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &#10;    &quot;Iran, Islamic Republic of&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &#10;    &quot;Kyrgyzstan&quot;, &quot;Lao People&apos;s Democratic Republic&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Maldives&quot;, &quot;Mongolia&quot;, &#10;    &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;, &quot;Oman&quot;, &quot;Pakistan&quot;, &quot;Occupied Palestinian Territory&quot;, &#10;    &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;Korea, Democratic People&apos;s Republic of&quot;, &#10;    &quot;Korea, Republic of&quot;,&quot;Sri Lanka&quot;, &quot;Syrian Arab Republic&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;, &quot;Turkey&quot;, &#10;    &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Viet Nam&quot;, &quot;Yemen&quot;&#10;) THEN &quot;Asia&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Australia&quot;, &quot;New Zealand&quot;, &#10;    &quot;Fiji&quot;, &quot;Papua New Guinea&quot;, &quot;Solomon Islands&quot;, &quot;Vanuatu&quot;, &#10;    &quot;Kiribati&quot;, &quot;Marshall Islands&quot;, &quot;Micronesia, Federated States of&quot;, &quot;Nauru&quot;, &quot;Palau&quot;, &#10;    &quot;Samoa&quot;, &quot;Tonga&quot;, &quot;Tuvalu&quot;, &quot;Cook Islands&quot;, &quot;Niue&quot;&#10;) THEN &quot;Australia and Oceania&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Algeria&quot;, &quot;Angola&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &#10;    &quot;Cape Verde&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &#10;    &quot;Comoros&quot;, &quot;Congo&quot;, &quot;Congo, the Democratic Republic of the&quot;, &quot;Djibouti&quot;, &quot;Egypt&quot;, &#10;    &quot;Equatorial Guinea&quot;, &quot;Eritrea&quot;, &quot;Eswatini&quot;, &quot;Ethiopia&quot;, &#10;    &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Guinea-Bissau&quot;, &quot;Cote d&apos;Ivoire&quot;, &#10;    &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libyan Arab Jamahiriya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &#10;    &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &#10;    &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Sao Tome and Principe&quot;, &quot;Senegal&quot;, &#10;    &quot;Seychelles&quot;, &quot;Sierra Leone&quot;, &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &#10;    &quot;Sudan&quot;, &quot;Tanzania, United Republic of&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;&#10;) THEN &quot;Africa&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1918111247729491969]' derivation='None' name='[none:Calculation_1918111247729491969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Deaths]' derivation='Sum' name='[sum:Number of Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Age Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;0-6 days&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Calculation_1918111247729491969:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1918111247729491969:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Sex:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]' filter-group='7' included-values='all' />
          <slices>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Sex:nk]</column>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]</column>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Calculation_1918111247729491969:nk]</column>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[sum:Number of Deaths:qk]' />
              <size column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[sum:Number of Deaths:qk]' />
              <lod column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[Latitude (generated)]</rows>
        <cols>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmaps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Continent' datatype='string' name='[Calculation_1918111247729491969]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name] IN (&#10;    &quot;United States&quot;, &quot;Canada&quot;, &quot;Mexico&quot;, &#10;    &quot;Belize&quot;, &quot;Costa Rica&quot;, &quot;El Salvador&quot;, &quot;Guatemala&quot;, &quot;Honduras&quot;, &#10;    &quot;Nicaragua&quot;, &quot;Panama&quot;, &quot;Antigua and Barbuda&quot;, &quot;Bahamas&quot;, &quot;Barbados&quot;, &#10;    &quot;Cuba&quot;, &quot;Dominica&quot;, &quot;Dominican Republic&quot;, &quot;Grenada&quot;, &quot;Haiti&quot;, &#10;    &quot;Jamaica&quot;, &quot;Saint Kitts and Nevis&quot;, &quot;Saint Lucia&quot;, &#10;    &quot;Saint Vincent and the Grenadines&quot;, &quot;Trinidad and Tobago&quot;&#10;) THEN &quot;North America&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Argentina&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Ecuador&quot;, &#10;    &quot;Guyana&quot;, &quot;Paraguay&quot;, &quot;Peru&quot;, &quot;Suriname&quot;, &quot;Uruguay&quot;, &quot;Venezuela&quot;&#10;) THEN &quot;South America&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Albania&quot;, &quot;Andorra&quot;, &quot;Armenia&quot;, &quot;Austria&quot;, &quot;Azerbaijan&quot;, &quot;Belarus&quot;, &quot;Belgium&quot;, &#10;    &quot;Bosnia and Herzegovina&quot;, &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &#10;    &quot;Denmark&quot;, &quot;Estonia&quot;, &quot;Finland&quot;, &quot;France&quot;, &quot;Georgia&quot;, &quot;Germany&quot;, &quot;Greece&quot;, &#10;    &quot;Hungary&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Italy&quot;, &quot;Kosovo&quot;, &quot;Latvia&quot;, &#10;    &quot;Liechtenstein&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;, &quot;Malta&quot;, &quot;Moldova&quot;, &quot;Morroco&quot;, &#10;    &quot;Montenegro&quot;, &quot;Netherlands&quot;, &quot;Macedonia, the Former Yugoslav Republic of&quot;, &quot;Norway&quot;, &quot;Poland&quot;, &#10;    &quot;Portugal&quot;, &quot;Romania&quot;, &quot;Russian Federation&quot;, &quot;San Marino&quot;, &quot;Serbia&quot;, &quot;Slovakia&quot;, &#10;    &quot;Slovenia&quot;, &quot;Spain&quot;, &quot;Sweden&quot;, &quot;Switzerland&quot;, &quot;Turkey&quot;, &quot;Ukraine&quot;, &#10;    &quot;United Kingdom&quot;, &quot;Vatican City&quot;&#10;) THEN &quot;Europe&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &#10;    &quot;Brunei Darussalam&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &#10;    &quot;Iran, Islamic Republic of&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &#10;    &quot;Kyrgyzstan&quot;, &quot;Lao People&apos;s Democratic Republic&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Maldives&quot;, &quot;Mongolia&quot;, &#10;    &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;, &quot;Oman&quot;, &quot;Pakistan&quot;, &quot;Occupied Palestinian Territory&quot;, &#10;    &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;Korea, Democratic People&apos;s Republic of&quot;, &#10;    &quot;Korea, Republic of&quot;,&quot;Sri Lanka&quot;, &quot;Syrian Arab Republic&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;, &quot;Turkey&quot;, &#10;    &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Viet Nam&quot;, &quot;Yemen&quot;&#10;) THEN &quot;Asia&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Australia&quot;, &quot;New Zealand&quot;, &#10;    &quot;Fiji&quot;, &quot;Papua New Guinea&quot;, &quot;Solomon Islands&quot;, &quot;Vanuatu&quot;, &#10;    &quot;Kiribati&quot;, &quot;Marshall Islands&quot;, &quot;Micronesia, Federated States of&quot;, &quot;Nauru&quot;, &quot;Palau&quot;, &#10;    &quot;Samoa&quot;, &quot;Tonga&quot;, &quot;Tuvalu&quot;, &quot;Cook Islands&quot;, &quot;Niue&quot;&#10;) THEN &quot;Australia and Oceania&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Algeria&quot;, &quot;Angola&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &#10;    &quot;Cape Verde&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &#10;    &quot;Comoros&quot;, &quot;Congo&quot;, &quot;Congo, the Democratic Republic of the&quot;, &quot;Djibouti&quot;, &quot;Egypt&quot;, &#10;    &quot;Equatorial Guinea&quot;, &quot;Eritrea&quot;, &quot;Eswatini&quot;, &quot;Ethiopia&quot;, &#10;    &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Guinea-Bissau&quot;, &quot;Cote d&apos;Ivoire&quot;, &#10;    &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libyan Arab Jamahiriya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &#10;    &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &#10;    &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Sao Tome and Principe&quot;, &quot;Senegal&quot;, &#10;    &quot;Seychelles&quot;, &quot;Sierra Leone&quot;, &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &#10;    &quot;Sudan&quot;, &quot;Tanzania, United Republic of&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;&#10;) THEN &quot;Africa&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Death Rate Per 100,000]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1918111247729491969]' derivation='None' name='[none:Calculation_1918111247729491969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Rate Per 100,000]' derivation='Sum' name='[sum:Death Rate Per 100,000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Age Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;0-6 days&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Calculation_1918111247729491969:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1918111247729491969:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Sex:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]' filter-group='7' included-values='all' />
          <slices>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Sex:nk]</column>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]</column>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Calculation_1918111247729491969:nk]</column>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[sum:Death Rate Per 100,000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Age Group:nk]</rows>
        <cols>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='line_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mortality Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Continent' datatype='string' name='[Calculation_1918111247729491969]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Country Name] IN (&#10;    &quot;United States&quot;, &quot;Canada&quot;, &quot;Mexico&quot;, &#10;    &quot;Belize&quot;, &quot;Costa Rica&quot;, &quot;El Salvador&quot;, &quot;Guatemala&quot;, &quot;Honduras&quot;, &#10;    &quot;Nicaragua&quot;, &quot;Panama&quot;, &quot;Antigua and Barbuda&quot;, &quot;Bahamas&quot;, &quot;Barbados&quot;, &#10;    &quot;Cuba&quot;, &quot;Dominica&quot;, &quot;Dominican Republic&quot;, &quot;Grenada&quot;, &quot;Haiti&quot;, &#10;    &quot;Jamaica&quot;, &quot;Saint Kitts and Nevis&quot;, &quot;Saint Lucia&quot;, &#10;    &quot;Saint Vincent and the Grenadines&quot;, &quot;Trinidad and Tobago&quot;&#10;) THEN &quot;North America&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Argentina&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Ecuador&quot;, &#10;    &quot;Guyana&quot;, &quot;Paraguay&quot;, &quot;Peru&quot;, &quot;Suriname&quot;, &quot;Uruguay&quot;, &quot;Venezuela&quot;&#10;) THEN &quot;South America&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Albania&quot;, &quot;Andorra&quot;, &quot;Armenia&quot;, &quot;Austria&quot;, &quot;Azerbaijan&quot;, &quot;Belarus&quot;, &quot;Belgium&quot;, &#10;    &quot;Bosnia and Herzegovina&quot;, &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &#10;    &quot;Denmark&quot;, &quot;Estonia&quot;, &quot;Finland&quot;, &quot;France&quot;, &quot;Georgia&quot;, &quot;Germany&quot;, &quot;Greece&quot;, &#10;    &quot;Hungary&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Italy&quot;, &quot;Kosovo&quot;, &quot;Latvia&quot;, &#10;    &quot;Liechtenstein&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;, &quot;Malta&quot;, &quot;Moldova&quot;, &quot;Morroco&quot;, &#10;    &quot;Montenegro&quot;, &quot;Netherlands&quot;, &quot;Macedonia, the Former Yugoslav Republic of&quot;, &quot;Norway&quot;, &quot;Poland&quot;, &#10;    &quot;Portugal&quot;, &quot;Romania&quot;, &quot;Russian Federation&quot;, &quot;San Marino&quot;, &quot;Serbia&quot;, &quot;Slovakia&quot;, &#10;    &quot;Slovenia&quot;, &quot;Spain&quot;, &quot;Sweden&quot;, &quot;Switzerland&quot;, &quot;Turkey&quot;, &quot;Ukraine&quot;, &#10;    &quot;United Kingdom&quot;, &quot;Vatican City&quot;&#10;) THEN &quot;Europe&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &#10;    &quot;Brunei Darussalam&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &#10;    &quot;Iran, Islamic Republic of&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &#10;    &quot;Kyrgyzstan&quot;, &quot;Lao People&apos;s Democratic Republic&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Maldives&quot;, &quot;Mongolia&quot;, &#10;    &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;, &quot;Oman&quot;, &quot;Pakistan&quot;, &quot;Occupied Palestinian Territory&quot;, &#10;    &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;Korea, Democratic People&apos;s Republic of&quot;, &#10;    &quot;Korea, Republic of&quot;,&quot;Sri Lanka&quot;, &quot;Syrian Arab Republic&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;, &quot;Turkey&quot;, &#10;    &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Viet Nam&quot;, &quot;Yemen&quot;&#10;) THEN &quot;Asia&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Australia&quot;, &quot;New Zealand&quot;, &#10;    &quot;Fiji&quot;, &quot;Papua New Guinea&quot;, &quot;Solomon Islands&quot;, &quot;Vanuatu&quot;, &#10;    &quot;Kiribati&quot;, &quot;Marshall Islands&quot;, &quot;Micronesia, Federated States of&quot;, &quot;Nauru&quot;, &quot;Palau&quot;, &#10;    &quot;Samoa&quot;, &quot;Tonga&quot;, &quot;Tuvalu&quot;, &quot;Cook Islands&quot;, &quot;Niue&quot;&#10;) THEN &quot;Australia and Oceania&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Algeria&quot;, &quot;Angola&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &#10;    &quot;Cape Verde&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &#10;    &quot;Comoros&quot;, &quot;Congo&quot;, &quot;Congo, the Democratic Republic of the&quot;, &quot;Djibouti&quot;, &quot;Egypt&quot;, &#10;    &quot;Equatorial Guinea&quot;, &quot;Eritrea&quot;, &quot;Eswatini&quot;, &quot;Ethiopia&quot;, &#10;    &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Guinea-Bissau&quot;, &quot;Cote d&apos;Ivoire&quot;, &#10;    &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libyan Arab Jamahiriya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &#10;    &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &#10;    &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Sao Tome and Principe&quot;, &quot;Senegal&quot;, &#10;    &quot;Seychelles&quot;, &quot;Sierra Leone&quot;, &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &#10;    &quot;Sudan&quot;, &quot;Tanzania, United Republic of&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;&#10;) THEN &quot;Africa&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1918111247729491969]' derivation='None' name='[none:Calculation_1918111247729491969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Deaths]' derivation='Sum' name='[sum:Number of Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Age Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;0-6 days&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Calculation_1918111247729491969:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1918111247729491969:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Sex:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]' filter-group='7' included-values='all' />
          <slices>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Sex:nk]</column>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]</column>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Calculation_1918111247729491969:nk]</column>
            <column>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[sum:Number of Deaths:qk]</rows>
        <cols>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Number of Deaths: </run>
              <run bold='true'><![CDATA[<[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[sum:Number of Deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[sum:Number of Deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]</field>
                      <field>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[sum:Number of Deaths:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1970</value>
                    <value>172866152</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='127' y='-133' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Number of Deaths: </run>
              <run bold='true'><![CDATA[<[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[sum:Number of Deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[sum:Number of Deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]</field>
                      <field>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[sum:Number of Deaths:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2010</value>
                    <value>210567809</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-59' y='143' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Number of Deaths: </run>
              <run bold='true'><![CDATA[<[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[sum:Number of Deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[sum:Number of Deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]</field>
                      <field>[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[sum:Number of Deaths:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1990</value>
                    <value>185702142</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='99' y='60' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Global-Mortality-Rate-Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp' />
      </datasources>
      <datasource-dependencies datasource='federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column caption='Continent' datatype='string' name='[Calculation_1918111247729491969]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='IF [Country Name] IN (&#10;    &quot;United States&quot;, &quot;Canada&quot;, &quot;Mexico&quot;, &#10;    &quot;Belize&quot;, &quot;Costa Rica&quot;, &quot;El Salvador&quot;, &quot;Guatemala&quot;, &quot;Honduras&quot;, &#10;    &quot;Nicaragua&quot;, &quot;Panama&quot;, &quot;Antigua and Barbuda&quot;, &quot;Bahamas&quot;, &quot;Barbados&quot;, &#10;    &quot;Cuba&quot;, &quot;Dominica&quot;, &quot;Dominican Republic&quot;, &quot;Grenada&quot;, &quot;Haiti&quot;, &#10;    &quot;Jamaica&quot;, &quot;Saint Kitts and Nevis&quot;, &quot;Saint Lucia&quot;, &#10;    &quot;Saint Vincent and the Grenadines&quot;, &quot;Trinidad and Tobago&quot;&#10;) THEN &quot;North America&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Argentina&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Ecuador&quot;, &#10;    &quot;Guyana&quot;, &quot;Paraguay&quot;, &quot;Peru&quot;, &quot;Suriname&quot;, &quot;Uruguay&quot;, &quot;Venezuela&quot;&#10;) THEN &quot;South America&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Albania&quot;, &quot;Andorra&quot;, &quot;Armenia&quot;, &quot;Austria&quot;, &quot;Azerbaijan&quot;, &quot;Belarus&quot;, &quot;Belgium&quot;, &#10;    &quot;Bosnia and Herzegovina&quot;, &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &#10;    &quot;Denmark&quot;, &quot;Estonia&quot;, &quot;Finland&quot;, &quot;France&quot;, &quot;Georgia&quot;, &quot;Germany&quot;, &quot;Greece&quot;, &#10;    &quot;Hungary&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Italy&quot;, &quot;Kosovo&quot;, &quot;Latvia&quot;, &#10;    &quot;Liechtenstein&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;, &quot;Malta&quot;, &quot;Moldova&quot;, &quot;Morroco&quot;, &#10;    &quot;Montenegro&quot;, &quot;Netherlands&quot;, &quot;Macedonia, the Former Yugoslav Republic of&quot;, &quot;Norway&quot;, &quot;Poland&quot;, &#10;    &quot;Portugal&quot;, &quot;Romania&quot;, &quot;Russian Federation&quot;, &quot;San Marino&quot;, &quot;Serbia&quot;, &quot;Slovakia&quot;, &#10;    &quot;Slovenia&quot;, &quot;Spain&quot;, &quot;Sweden&quot;, &quot;Switzerland&quot;, &quot;Turkey&quot;, &quot;Ukraine&quot;, &#10;    &quot;United Kingdom&quot;, &quot;Vatican City&quot;&#10;) THEN &quot;Europe&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &#10;    &quot;Brunei Darussalam&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &#10;    &quot;Iran, Islamic Republic of&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &#10;    &quot;Kyrgyzstan&quot;, &quot;Lao People&apos;s Democratic Republic&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Maldives&quot;, &quot;Mongolia&quot;, &#10;    &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;, &quot;Oman&quot;, &quot;Pakistan&quot;, &quot;Occupied Palestinian Territory&quot;, &#10;    &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;Korea, Democratic People&apos;s Republic of&quot;, &#10;    &quot;Korea, Republic of&quot;,&quot;Sri Lanka&quot;, &quot;Syrian Arab Republic&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;, &quot;Turkey&quot;, &#10;    &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Viet Nam&quot;, &quot;Yemen&quot;&#10;) THEN &quot;Asia&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Australia&quot;, &quot;New Zealand&quot;, &#10;    &quot;Fiji&quot;, &quot;Papua New Guinea&quot;, &quot;Solomon Islands&quot;, &quot;Vanuatu&quot;, &#10;    &quot;Kiribati&quot;, &quot;Marshall Islands&quot;, &quot;Micronesia, Federated States of&quot;, &quot;Nauru&quot;, &quot;Palau&quot;, &#10;    &quot;Samoa&quot;, &quot;Tonga&quot;, &quot;Tuvalu&quot;, &quot;Cook Islands&quot;, &quot;Niue&quot;&#10;) THEN &quot;Australia and Oceania&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Algeria&quot;, &quot;Angola&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &#10;    &quot;Cape Verde&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &#10;    &quot;Comoros&quot;, &quot;Congo&quot;, &quot;Congo, the Democratic Republic of the&quot;, &quot;Djibouti&quot;, &quot;Egypt&quot;, &#10;    &quot;Equatorial Guinea&quot;, &quot;Eritrea&quot;, &quot;Eswatini&quot;, &quot;Ethiopia&quot;, &#10;    &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Guinea-Bissau&quot;, &quot;Cote d&apos;Ivoire&quot;, &#10;    &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libyan Arab Jamahiriya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &#10;    &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &#10;    &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Sao Tome and Principe&quot;, &quot;Senegal&quot;, &#10;    &quot;Seychelles&quot;, &quot;Sierra Leone&quot;, &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &#10;    &quot;Sudan&quot;, &quot;Tanzania, United Republic of&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;&#10;) THEN &quot;Africa&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
        </column>
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1918111247729491969]' derivation='None' name='[none:Calculation_1918111247729491969:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='77000' id='3' name='Map' w='98400' x='800' y='1000'>
              </zone>
              <zone h='21000' id='13' name='KPIs-Death_Rate' w='98400' x='800' y='78000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='55250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='82500' y='7125'>
          <zone fixed-size='69' h='9625' id='9' is-fixed='true' name='Map' param='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='82500' y='7125'>
          </zone>
          <zone fixed-size='46' h='6750' id='10' is-fixed='true' mode='dropdown' name='Map' param='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Age Group:nk]' type-v2='filter' w='16000' x='82500' y='16750'>
          </zone>
          <zone h='6500' id='11' mode='dropdown' name='Map' param='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Sex:nk]' type-v2='filter' w='16000' x='82500' y='23500'>
          </zone>
          <zone fixed-size='52' h='7500' id='8' is-fixed='true' mode='dropdown' name='Map' param='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Calculation_1918111247729491969:nk]' type-v2='filter' w='16000' x='82500' y='30000'>
          </zone>
          <zone h='8125' id='12' name='Map' pane-specification-id='0' param='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[med:Death Rate Per 100,000:qk]' type-v2='color' w='16000' x='82500' y='37500'>
          </zone>
          <zone fixed-size='64' h='9000' id='16' is-fixed='true' name='Reset' w='16000' x='82500' y='45625'>
            <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Time-Series-Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='IHME_GBD_2010_MORTALITY_AGE_SPECIFIC_BY_COUNTRY_1970_2010' name='federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp' />
      </datasources>
      <datasource-dependencies datasource='federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column caption='Continent' datatype='string' name='[Calculation_1918111247729491969]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='IF [Country Name] IN (&#10;    &quot;United States&quot;, &quot;Canada&quot;, &quot;Mexico&quot;, &#10;    &quot;Belize&quot;, &quot;Costa Rica&quot;, &quot;El Salvador&quot;, &quot;Guatemala&quot;, &quot;Honduras&quot;, &#10;    &quot;Nicaragua&quot;, &quot;Panama&quot;, &quot;Antigua and Barbuda&quot;, &quot;Bahamas&quot;, &quot;Barbados&quot;, &#10;    &quot;Cuba&quot;, &quot;Dominica&quot;, &quot;Dominican Republic&quot;, &quot;Grenada&quot;, &quot;Haiti&quot;, &#10;    &quot;Jamaica&quot;, &quot;Saint Kitts and Nevis&quot;, &quot;Saint Lucia&quot;, &#10;    &quot;Saint Vincent and the Grenadines&quot;, &quot;Trinidad and Tobago&quot;&#10;) THEN &quot;North America&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Argentina&quot;, &quot;Bolivia&quot;, &quot;Brazil&quot;, &quot;Chile&quot;, &quot;Colombia&quot;, &quot;Ecuador&quot;, &#10;    &quot;Guyana&quot;, &quot;Paraguay&quot;, &quot;Peru&quot;, &quot;Suriname&quot;, &quot;Uruguay&quot;, &quot;Venezuela&quot;&#10;) THEN &quot;South America&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Albania&quot;, &quot;Andorra&quot;, &quot;Armenia&quot;, &quot;Austria&quot;, &quot;Azerbaijan&quot;, &quot;Belarus&quot;, &quot;Belgium&quot;, &#10;    &quot;Bosnia and Herzegovina&quot;, &quot;Bulgaria&quot;, &quot;Croatia&quot;, &quot;Cyprus&quot;, &quot;Czech Republic&quot;, &#10;    &quot;Denmark&quot;, &quot;Estonia&quot;, &quot;Finland&quot;, &quot;France&quot;, &quot;Georgia&quot;, &quot;Germany&quot;, &quot;Greece&quot;, &#10;    &quot;Hungary&quot;, &quot;Iceland&quot;, &quot;Ireland&quot;, &quot;Italy&quot;, &quot;Kosovo&quot;, &quot;Latvia&quot;, &#10;    &quot;Liechtenstein&quot;, &quot;Lithuania&quot;, &quot;Luxembourg&quot;, &quot;Malta&quot;, &quot;Moldova&quot;, &quot;Morroco&quot;, &#10;    &quot;Montenegro&quot;, &quot;Netherlands&quot;, &quot;Macedonia, the Former Yugoslav Republic of&quot;, &quot;Norway&quot;, &quot;Poland&quot;, &#10;    &quot;Portugal&quot;, &quot;Romania&quot;, &quot;Russian Federation&quot;, &quot;San Marino&quot;, &quot;Serbia&quot;, &quot;Slovakia&quot;, &#10;    &quot;Slovenia&quot;, &quot;Spain&quot;, &quot;Sweden&quot;, &quot;Switzerland&quot;, &quot;Turkey&quot;, &quot;Ukraine&quot;, &#10;    &quot;United Kingdom&quot;, &quot;Vatican City&quot;&#10;) THEN &quot;Europe&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &#10;    &quot;Brunei Darussalam&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &#10;    &quot;Iran, Islamic Republic of&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &#10;    &quot;Kyrgyzstan&quot;, &quot;Lao People&apos;s Democratic Republic&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &quot;Maldives&quot;, &quot;Mongolia&quot;, &#10;    &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;, &quot;Oman&quot;, &quot;Pakistan&quot;, &quot;Occupied Palestinian Territory&quot;, &#10;    &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;Korea, Democratic People&apos;s Republic of&quot;, &#10;    &quot;Korea, Republic of&quot;,&quot;Sri Lanka&quot;, &quot;Syrian Arab Republic&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;, &quot;Turkey&quot;, &#10;    &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Viet Nam&quot;, &quot;Yemen&quot;&#10;) THEN &quot;Asia&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Australia&quot;, &quot;New Zealand&quot;, &#10;    &quot;Fiji&quot;, &quot;Papua New Guinea&quot;, &quot;Solomon Islands&quot;, &quot;Vanuatu&quot;, &#10;    &quot;Kiribati&quot;, &quot;Marshall Islands&quot;, &quot;Micronesia, Federated States of&quot;, &quot;Nauru&quot;, &quot;Palau&quot;, &#10;    &quot;Samoa&quot;, &quot;Tonga&quot;, &quot;Tuvalu&quot;, &quot;Cook Islands&quot;, &quot;Niue&quot;&#10;) THEN &quot;Australia and Oceania&quot;&#10;ELSEIF [Country Name] IN (&#10;    &quot;Algeria&quot;, &quot;Angola&quot;, &quot;Benin&quot;, &quot;Botswana&quot;, &quot;Burkina Faso&quot;, &quot;Burundi&quot;, &#10;    &quot;Cape Verde&quot;, &quot;Cameroon&quot;, &quot;Central African Republic&quot;, &quot;Chad&quot;, &#10;    &quot;Comoros&quot;, &quot;Congo&quot;, &quot;Congo, the Democratic Republic of the&quot;, &quot;Djibouti&quot;, &quot;Egypt&quot;, &#10;    &quot;Equatorial Guinea&quot;, &quot;Eritrea&quot;, &quot;Eswatini&quot;, &quot;Ethiopia&quot;, &#10;    &quot;Gabon&quot;, &quot;Gambia&quot;, &quot;Ghana&quot;, &quot;Guinea&quot;, &quot;Guinea-Bissau&quot;, &quot;Cote d&apos;Ivoire&quot;, &#10;    &quot;Kenya&quot;, &quot;Lesotho&quot;, &quot;Liberia&quot;, &quot;Libyan Arab Jamahiriya&quot;, &quot;Madagascar&quot;, &quot;Malawi&quot;, &#10;    &quot;Mali&quot;, &quot;Mauritania&quot;, &quot;Mauritius&quot;, &quot;Morocco&quot;, &quot;Mozambique&quot;, &quot;Namibia&quot;, &#10;    &quot;Niger&quot;, &quot;Nigeria&quot;, &quot;Rwanda&quot;, &quot;Sao Tome and Principe&quot;, &quot;Senegal&quot;, &#10;    &quot;Seychelles&quot;, &quot;Sierra Leone&quot;, &quot;Somalia&quot;, &quot;South Africa&quot;, &quot;South Sudan&quot;, &#10;    &quot;Sudan&quot;, &quot;Tanzania, United Republic of&quot;, &quot;Togo&quot;, &quot;Tunisia&quot;, &quot;Uganda&quot;, &quot;Zambia&quot;, &quot;Zimbabwe&quot;&#10;) THEN &quot;Africa&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
        </column>
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1918111247729491969]' derivation='None' name='[none:Calculation_1918111247729491969:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='35500' id='1' name='line_chart' w='82400' x='800' y='1000'>
              </zone>
              <zone h='30125' id='10' name='BarChart-Countries' w='82400' x='800' y='36500'>
              </zone>
              <zone h='32375' id='11' name='KPIs-Total_Deaths' w='44700' x='800' y='66625'>
              </zone>
              <zone h='32375' id='13' name='Scatter plots' w='37700' x='45500' y='66625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='line_chart' param='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='7' mode='dropdown' name='line_chart' param='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Calculation_1918111247729491969:nk]' type-v2='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='line_chart' param='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Sex:nk]' type-v2='filter' w='16000' x='83200' y='16125'>
              </zone>
              <zone h='6500' id='6' mode='dropdown' name='line_chart' param='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Age Group:nk]' type-v2='filter' w='16000' x='83200' y='22625'>
              </zone>
              <zone h='9000' id='12' name='Reset' w='16000' x='83200' y='29125'>
                <layout-cache fixed-size-h='64' fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='60875' id='14' name='Scatter plots' pane-specification-id='0' param='[federated.1i3kn7f1gg5h4b17a5kpr1aq8zsp].[none:Country Name:nk]' type-v2='color' w='16000' x='83200' y='38125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
