<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IHME_USA_STATE_HEALTH_SPENDING_2003_2019_CODEBOOK_Y2022M08D01.csv (Multiple Connections)' inline='true' name='federated.0ub658c1ncz1pr1aqjp471x5jja1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IHME_USA_STATE_HEALTH_SPENDING_2003_2019_DATA_TABLES_Y2022M08D23' name='excel-direct.0iv6pgy00fb1kb1by95nw15xqkrw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/satvikpraveen/Downloads/IHME_USA_STATE_HEALTH_SPENDING_2003_2019_DATA_TABLES_Y2022M08D23.XLSX' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0iv6pgy00fb1kb1by95nw15xqkrw' name='Table e9a' table='[&apos;Table e9a$&apos;]' type='table'>
            <columns gridOrigin='A1:E256:no:A1:E256:0' header='no' outcome='6'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iv6pgy00fb1kb1by95nw15xqkrw' name='Table e9b' table='[&apos;Table e9b$&apos;]' type='table'>
            <columns gridOrigin='A1:F256:no:A1:F256:0' header='no' outcome='6'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iv6pgy00fb1kb1by95nw15xqkrw' name='Table e9c' table='[&apos;Table e9c$&apos;]' type='table'>
            <columns gridOrigin='A1:J256:no:A1:J256:0' header='no' outcome='6'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iv6pgy00fb1kb1by95nw15xqkrw' name='Table e9d' table='[&apos;Table e9d$&apos;]' type='table'>
            <columns gridOrigin='A1:F54:no:A1:F54:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Aggregate' ordinal='1' />
              <column datatype='string' name='Medicaid' ordinal='2' />
              <column datatype='string' name='Medicare' ordinal='3' />
              <column datatype='string' name='OOP' ordinal='4' />
              <column datatype='string' name='Private' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iv6pgy00fb1kb1by95nw15xqkrw' name='Table e9e' table='[&apos;Table e9e$&apos;]' type='table'>
            <columns gridOrigin='A1:F54:no:A1:F54:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Aggregate' ordinal='1' />
              <column datatype='string' name='Medicaid' ordinal='2' />
              <column datatype='string' name='Medicare' ordinal='3' />
              <column datatype='string' name='OOP' ordinal='4' />
              <column datatype='string' name='Private' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Table e9a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Table e9a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Table e9a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Table e9a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Table e9a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Table e9b)]</local-name>
            <parent-name>[Table e9b]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (Table e9b)]</local-name>
            <parent-name>[Table e9b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (Table e9b)]</local-name>
            <parent-name>[Table e9b]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (Table e9b)]</local-name>
            <parent-name>[Table e9b]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (Table e9b)]</local-name>
            <parent-name>[Table e9b]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Table e9b]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Table e9c)]</local-name>
            <parent-name>[Table e9c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (Table e9c)]</local-name>
            <parent-name>[Table e9c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (Table e9c)]</local-name>
            <parent-name>[Table e9c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (Table e9c)]</local-name>
            <parent-name>[Table e9c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (Table e9c)]</local-name>
            <parent-name>[Table e9c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (Table e9c)]</local-name>
            <parent-name>[Table e9c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Table e9c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Table e9c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Table e9c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Table e9c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Table e9d]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregate]</local-name>
            <parent-name>[Table e9d]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicaid]</local-name>
            <parent-name>[Table e9d]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicare]</local-name>
            <parent-name>[Table e9d]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOP]</local-name>
            <parent-name>[Table e9d]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private]</local-name>
            <parent-name>[Table e9d]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Table e9e)]</local-name>
            <parent-name>[Table e9e]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregate (Table e9e)]</local-name>
            <parent-name>[Table e9e]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicaid (Table e9e)]</local-name>
            <parent-name>[Table e9e]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicare (Table e9e)]</local-name>
            <parent-name>[Table e9e]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOP (Table e9e)]</local-name>
            <parent-name>[Table e9e]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private (Table e9e)]</local-name>
            <parent-name>[Table e9e]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Aggregate (Table e9e)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Aggregate]' role='dimension' type='nominal' />
      <column caption='Num_total_spending' datatype='real' name='[Calculation_6727251963183099905]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(REPLACE(SPLIT([F3], &quot; &quot;, 1), &quot;$&quot;, &quot;&quot;))' />
      </column>
      <column caption='Num_spending_per_person' datatype='integer' name='[Calculation_6727251963184799746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(SPLIT([F4], &quot; &quot;, 1), &quot;$&quot;, &quot;&quot;))' />
      </column>
      <column caption='Num_standardized_spending_per_person' datatype='integer' name='[Calculation_6727251963185385475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(SPLIT([F5], &quot; &quot;, 1), &quot;$&quot;, &quot;&quot;))' />
      </column>
      <column caption='Year_D' datatype='date' name='[Calculation_6727251963186855940]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(MAKEDATE(INT([F2]), 1, 1))' />
      </column>
      <column caption='medicare_fraction_num' datatype='integer' name='[Calculation_6727251963264393221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([F3 (Table e9b)], FIND([F3 (Table e9b)], &quot;%&quot;) - 1))' />
      </column>
      <column caption='medicaid_fraction_num' datatype='integer' name='[Calculation_6727251963265441798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([F4 (Table e9b)], FIND([F4 (Table e9b)], &quot;%&quot;) - 1))' />
      </column>
      <column caption='private_fraction_num' datatype='integer' name='[Calculation_6727251963265765383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([F5 (Table e9b)], FIND([F5 (Table e9b)], &quot;%&quot;) - 1))' />
      </column>
      <column caption='oop_fraction_num' datatype='integer' name='[Calculation_6727251963265957896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([F6], FIND([F6], &quot;%&quot;) - 1))' />
      </column>
      <column caption='Year_D2' datatype='date' name='[Calculation_6727251963266285577]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(MAKEDATE(INT([F2 (Table e9b)]), 1, 1))' />
      </column>
      <column caption='Year_D3' datatype='date' name='[Calculation_6727251963267473418]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(MAKEDATE(INT([F2 (Table e9c)]), 1, 1))' />
      </column>
      <column caption='hospital_num_fraction' datatype='integer' name='[Calculation_6727251963267768331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([F3 (Table e9c)], FIND([F3 (Table e9c)], &quot;%&quot;) - 1))' />
      </column>
      <column caption='physician_clinical_services_num_fraction' datatype='integer' name='[Calculation_6727251963268059148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([F4 (Table e9c)], FIND([F4 (Table e9c)], &quot;%&quot;) - 1))' />
      </column>
      <column caption='skilled_nursing_num_fraction' datatype='integer' name='[Calculation_6727251963268554765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([F5 (Table e9c)], FIND([F5 (Table e9c)], &quot;%&quot;) - 1))' />
      </column>
      <column caption='home_health_num_fraction' datatype='integer' name='[Calculation_6727251963268988942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([F6 (Table e9c)], FIND([F6 (Table e9c)], &quot;%&quot;) - 1))' />
      </column>
      <column caption='pharmaceuticals_num_fraction' datatype='integer' name='[Calculation_6727251963269206031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([F7], FIND([F7], &quot;%&quot;) - 1))' />
      </column>
      <column caption='dental_num_fraction' datatype='integer' name='[Calculation_6727251963269677072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([F8], FIND([F8], &quot;%&quot;) - 1))' />
      </column>
      <column caption='other_professional_num_fraction' datatype='integer' name='[Calculation_6727251963269853201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([F9], FIND([F9], &quot;%&quot;) - 1))' />
      </column>
      <column caption='other_num_fraction' datatype='integer' name='[Calculation_6727251963270017042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([F10], FIND([F10], &quot;%&quot;) - 1))' />
      </column>
      <column caption='Num_aggregate' datatype='real' name='[Calculation_6727251963294728211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(LEFT([Aggregate], FIND([Aggregate], &quot;%&quot;) - 1))' />
      </column>
      <column caption='Num_medicaid' datatype='real' name='[Calculation_6727251963296071700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(LEFT([Medicaid], FIND([Medicaid], &quot;%&quot;) - 1))' />
      </column>
      <column caption='Num_medicare' datatype='real' name='[Calculation_6727251963296661526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(LEFT([Medicare], FIND([Medicare], &quot;%&quot;) - 1))' />
      </column>
      <column caption='Num_OOP' datatype='real' name='[Calculation_6727251963296854039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(LEFT([OOP], FIND([OOP], &quot;%&quot;) - 1))' />
      </column>
      <column caption='Num_private' datatype='real' name='[Calculation_6727251963297148952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(LEFT([Private], FIND([Private], &quot;%&quot;) - 1))' />
      </column>
      <column caption='Num_aggregate5' datatype='real' name='[Calculation_6727251963297677337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(LEFT([Aggregate (Table e9e)], FIND([Aggregate (Table e9e)], &quot;%&quot;) - 1))' />
      </column>
      <column caption='Num_medicaid_5' datatype='real' name='[Calculation_6727251963297824794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(LEFT([Medicaid (Table e9e)], FIND([Medicaid (Table e9e)], &quot;%&quot;) - 1))' />
      </column>
      <column caption='Num_medicare5' datatype='real' name='[Calculation_6727251963297984539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(LEFT([Medicare (Table e9e)], FIND([Medicare (Table e9e)], &quot;%&quot;) - 1))' />
      </column>
      <column caption='Num_OOP5' datatype='real' name='[Calculation_6727251963298263068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(LEFT([OOP (Table e9e)], FIND([OOP (Table e9e)], &quot;%&quot;) - 1))' />
      </column>
      <column caption='Num_private5' datatype='real' name='[Calculation_6727251963298578461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(LEFT([Private (Table e9e)], FIND([Private (Table e9e)], &quot;%&quot;) - 1))' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_6727251963430883362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset All&quot;' />
      </column>
      <column caption='Reset2' datatype='string' name='[Calculation_6727251963586314276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset All&quot;' />
      </column>
      <column caption='Reset_c' datatype='string' name='[Calculation_6727251963712688165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset ALL&quot;' />
      </column>
      <column caption='State' datatype='string' name='[F1 (Table e9b)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State3' datatype='string' name='[F1 (Table e9c)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[F10]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[F1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year2' datatype='integer' hidden='true' name='[F2 (Table e9b)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F2 (Table e9c)]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' hidden='true' name='[F2]' role='measure' type='quantitative' />
      <column caption='Fraction_medicare' datatype='string' hidden='true' name='[F3 (Table e9b)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F3 (Table e9c)]' role='dimension' type='nominal' />
      <column caption='Total_spending' datatype='string' hidden='true' name='[F3]' role='dimension' type='nominal' />
      <column caption='Fraction_medicaid' datatype='string' hidden='true' name='[F4 (Table e9b)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F4 (Table e9c)]' role='dimension' type='nominal' />
      <column caption='Spending_per_person' datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal' />
      <column caption='Fraction_private' datatype='string' hidden='true' name='[F5 (Table e9b)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F5 (Table e9c)]' role='dimension' type='nominal' />
      <column caption='Standardized_spending_per_person' datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F6 (Table e9c)]' role='dimension' type='nominal' />
      <column caption='Fraction_OOP' datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F7]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F9]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Medicaid (Table e9e)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Medicaid]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Medicare (Table e9e)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Medicare]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[OOP (Table e9e)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[OOP]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Private (Table e9e)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Private]' role='dimension' type='nominal' />
      <column caption='State5' datatype='string' name='[State (Table e9e)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State4' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Table e9a' datatype='table' name='[__tableau_internal_object_id__].[Table e9a_F2C424398D6F48BD99B46F6292E02E27]' role='measure' type='quantitative' />
      <column caption='Table e9b' datatype='table' name='[__tableau_internal_object_id__].[Table e9b_CFD1CBF2B8BA4BBCA95E2767EA0F4BD3]' role='measure' type='quantitative' />
      <column caption='Table e9c' datatype='table' name='[__tableau_internal_object_id__].[Table e9c_39A2796304804F5CBFE2C389EB0734B5]' role='measure' type='quantitative' />
      <column caption='Table e9d' datatype='table' name='[__tableau_internal_object_id__].[Table e9d_FF64F672CEB5467A9BB937A1CC6F9821]' role='measure' type='quantitative' />
      <column caption='Table e9e' datatype='table' name='[__tableau_internal_object_id__].[Table e9e_6F14F5F442C3408184C829A218B7AA92]' role='measure' type='quantitative' />
      <column-instance column='[Aggregate]' derivation='Max' name='[max:Aggregate:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aggregate]' derivation='None' name='[none:Aggregate:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6727251963184799746]' derivation='None' name='[none:Calculation_6727251963184799746:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6727251963185385475]' derivation='None' name='[none:Calculation_6727251963185385475:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6727251963267473418]' derivation='Year-Trunc' name='[tyr:Calculation_6727251963267473418:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6727251963186855940]' derivation='Year' name='[yr:Calculation_6727251963186855940:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6727251963266285577]' derivation='Year' name='[yr:Calculation_6727251963266285577:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6727251963267473418]' derivation='Year' name='[yr:Calculation_6727251963267473418:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Num_spending_per_person,Num_standardized_spending_per_person,Year_D,State1)' hidden='true' name='[Action (Num_spending_per_person,Num_standardized_spending_per_person,Year_D,State1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_6727251963184799746:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_6727251963185385475:ok]' />
          <groupfilter function='level-members' level='[Calculation_6727251963186855940]' />
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <group caption='Action (State,YEAR(Year_D2))' hidden='true' name='[Action (State,YEAR(Year_D2))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1 (Table e9b)]' />
          <groupfilter function='level-members' level='[yr:Calculation_6727251963266285577:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year_D),State1)' hidden='true' name='[Action (YEAR(Year_D),State1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_6727251963186855940:ok]' />
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year_D3)) 1' hidden='true' name='[Action (YEAR(Year_D3)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_6727251963267473418:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year_D3))' hidden='true' name='[Action (YEAR(Year_D3))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_6727251963267473418:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter3' name='[Action3_697C984519324D80B368AA227D459357]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3_Statewise Healthcare Expenditure: Dental, Physician, and Skilled Nursing Focus' type='sheet' worksheet='Reset_c' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Dashboard%203_Statewise%20Healthcare%20Expenditure%3A%20Dental%2C%20Physician%2C%20and%20Skilled%20Nursing%20Focus?YEAR%28%5Bfederated.0ub658c1ncz1pr1aqjp471x5jja1%5D.%5Byr%3ACalculation_6727251963267473418%3Aok%5D%29~s0=&lt;YEAR([federated.0ub658c1ncz1pr1aqjp471x5jja1].[Calculation_6727251963267473418])~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset_c' />
        <param name='on-empty' value='none' />
        <param name='target' value='Dashboard 3_Statewise Healthcare Expenditure: Dental, Physician, and Skilled Nursing Focus' />
      </command>
    </action>
    <datasources>
      <datasource caption='IHME_USA_STATE_HEALTH_SPENDING_2003_2019_CODEBOOK_Y2022M08D01.csv (Multiple Connections)' name='federated.0ub658c1ncz1pr1aqjp471x5jja1' />
    </datasources>
    <datasource-dependencies datasource='federated.0ub658c1ncz1pr1aqjp471x5jja1'>
      <column caption='Year_D3' datatype='date' name='[Calculation_6727251963267473418]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(MAKEDATE(INT([F2 (Table e9c)]), 1, 1))' />
      </column>
      <column-instance column='[Calculation_6727251963267473418]' derivation='Year' name='[yr:Calculation_6727251963267473418:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Reset_c'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IHME_USA_STATE_HEALTH_SPENDING_2003_2019_CODEBOOK_Y2022M08D01.csv (Multiple Connections)' name='federated.0ub658c1ncz1pr1aqjp471x5jja1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub658c1ncz1pr1aqjp471x5jja1'>
            <column caption='Reset_c' datatype='string' name='[Calculation_6727251963712688165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset ALL&quot;' />
            </column>
            <column-instance column='[Calculation_6727251963712688165]' derivation='None' name='[none:Calculation_6727251963712688165:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ub658c1ncz1pr1aqjp471x5jja1].[none:Calculation_6727251963712688165:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7'>[federated.0ub658c1ncz1pr1aqjp471x5jja1].[none:Calculation_6727251963712688165:nk]</run>
                <run bold='true' fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State-wise_Fraction_Expenditure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State-Wise Expenditure Fraction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IHME_USA_STATE_HEALTH_SPENDING_2003_2019_CODEBOOK_Y2022M08D01.csv (Multiple Connections)' name='federated.0ub658c1ncz1pr1aqjp471x5jja1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub658c1ncz1pr1aqjp471x5jja1'>
            <column caption='Year_D3' datatype='date' name='[Calculation_6727251963267473418]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MAKEDATE(INT([F2 (Table e9c)]), 1, 1))' />
            </column>
            <column caption='hospital_num_fraction' datatype='integer' name='[Calculation_6727251963267768331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([F3 (Table e9c)], FIND([F3 (Table e9c)], &quot;%&quot;) - 1))' />
            </column>
            <column caption='physician_clinical_services_num_fraction' datatype='integer' name='[Calculation_6727251963268059148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([F4 (Table e9c)], FIND([F4 (Table e9c)], &quot;%&quot;) - 1))' />
            </column>
            <column caption='skilled_nursing_num_fraction' datatype='integer' name='[Calculation_6727251963268554765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([F5 (Table e9c)], FIND([F5 (Table e9c)], &quot;%&quot;) - 1))' />
            </column>
            <column caption='home_health_num_fraction' datatype='integer' name='[Calculation_6727251963268988942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([F6 (Table e9c)], FIND([F6 (Table e9c)], &quot;%&quot;) - 1))' />
            </column>
            <column caption='pharmaceuticals_num_fraction' datatype='integer' name='[Calculation_6727251963269206031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([F7], FIND([F7], &quot;%&quot;) - 1))' />
            </column>
            <column caption='dental_num_fraction' datatype='integer' name='[Calculation_6727251963269677072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([F8], FIND([F8], &quot;%&quot;) - 1))' />
            </column>
            <column caption='other_professional_num_fraction' datatype='integer' name='[Calculation_6727251963269853201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([F9], FIND([F9], &quot;%&quot;) - 1))' />
            </column>
            <column caption='other_num_fraction' datatype='integer' name='[Calculation_6727251963270017042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([F10], FIND([F10], &quot;%&quot;) - 1))' />
            </column>
            <column caption='State3' datatype='string' name='[F1 (Table e9c)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' hidden='true' name='[F10]' role='dimension' type='nominal' />
            <column datatype='integer' hidden='true' name='[F2 (Table e9c)]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[F3 (Table e9c)]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[F4 (Table e9c)]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[F5 (Table e9c)]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[F6 (Table e9c)]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[F7]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[F1 (Table e9c)]' derivation='None' name='[none:F1 (Table e9c):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6727251963267768331]' derivation='Sum' name='[sum:Calculation_6727251963267768331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6727251963268059148]' derivation='Sum' name='[sum:Calculation_6727251963268059148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6727251963268554765]' derivation='Sum' name='[sum:Calculation_6727251963268554765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6727251963268988942]' derivation='Sum' name='[sum:Calculation_6727251963268988942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6727251963269206031]' derivation='Sum' name='[sum:Calculation_6727251963269206031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6727251963269677072]' derivation='Sum' name='[sum:Calculation_6727251963269677072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6727251963269853201]' derivation='Sum' name='[sum:Calculation_6727251963269853201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6727251963270017042]' derivation='Sum' name='[sum:Calculation_6727251963270017042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6727251963267473418]' derivation='Year' name='[yr:Calculation_6727251963267473418:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub658c1ncz1pr1aqjp471x5jja1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ub658c1ncz1pr1aqjp471x5jja1].[sum:Calculation_6727251963269677072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ub658c1ncz1pr1aqjp471x5jja1].[sum:Calculation_6727251963268988942:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ub658c1ncz1pr1aqjp471x5jja1].[sum:Calculation_6727251963267768331:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ub658c1ncz1pr1aqjp471x5jja1].[sum:Calculation_6727251963270017042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ub658c1ncz1pr1aqjp471x5jja1].[sum:Calculation_6727251963269853201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ub658c1ncz1pr1aqjp471x5jja1].[sum:Calculation_6727251963269206031:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ub658c1ncz1pr1aqjp471x5jja1].[sum:Calculation_6727251963268059148:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ub658c1ncz1pr1aqjp471x5jja1].[sum:Calculation_6727251963268554765:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ub658c1ncz1pr1aqjp471x5jja1].[yr:Calculation_6727251963267473418:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Calculation_6727251963267473418:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ub658c1ncz1pr1aqjp471x5jja1].[yr:Calculation_6727251963267473418:ok]</column>
            <column>[federated.0ub658c1ncz1pr1aqjp471x5jja1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ub658c1ncz1pr1aqjp471x5jja1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ub658c1ncz1pr1aqjp471x5jja1].[none:F1 (Table e9c):nk]</rows>
        <cols>[federated.0ub658c1ncz1pr1aqjp471x5jja1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise_Skilled_Professionals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Physician &amp; Skilled Nursing Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IHME_USA_STATE_HEALTH_SPENDING_2003_2019_CODEBOOK_Y2022M08D01.csv (Multiple Connections)' name='federated.0ub658c1ncz1pr1aqjp471x5jja1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub658c1ncz1pr1aqjp471x5jja1'>
            <column caption='Year_D3' datatype='date' name='[Calculation_6727251963267473418]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MAKEDATE(INT([F2 (Table e9c)]), 1, 1))' />
            </column>
            <column caption='physician_clinical_services_num_fraction' datatype='integer' name='[Calculation_6727251963268059148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([F4 (Table e9c)], FIND([F4 (Table e9c)], &quot;%&quot;) - 1))' />
            </column>
            <column caption='skilled_nursing_num_fraction' datatype='integer' name='[Calculation_6727251963268554765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([F5 (Table e9c)], FIND([F5 (Table e9c)], &quot;%&quot;) - 1))' />
            </column>
            <column caption='State3' datatype='string' name='[F1 (Table e9c)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' hidden='true' name='[F2 (Table e9c)]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[F4 (Table e9c)]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[F5 (Table e9c)]' role='dimension' type='nominal' />
            <column-instance column='[F1 (Table e9c)]' derivation='None' name='[none:F1 (Table e9c):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6727251963268059148]' derivation='Sum' name='[sum:Calculation_6727251963268059148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6727251963268554765]' derivation='Sum' name='[sum:Calculation_6727251963268554765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6727251963267473418]' derivation='Year' name='[yr:Calculation_6727251963267473418:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub658c1ncz1pr1aqjp471x5jja1].[yr:Calculation_6727251963267473418:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Calculation_6727251963267473418:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ub658c1ncz1pr1aqjp471x5jja1].[yr:Calculation_6727251963267473418:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ub658c1ncz1pr1aqjp471x5jja1].[sum:Calculation_6727251963268059148:qk]' />
              <text column='[federated.0ub658c1ncz1pr1aqjp471x5jja1].[none:F1 (Table e9c):nk]' />
              <text column='[federated.0ub658c1ncz1pr1aqjp471x5jja1].[yr:Calculation_6727251963267473418:ok]' />
              <color column='[federated.0ub658c1ncz1pr1aqjp471x5jja1].[sum:Calculation_6727251963268554765:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State-wise_dental_physician'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Wise Dental &amp; Physician Expenditure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IHME_USA_STATE_HEALTH_SPENDING_2003_2019_CODEBOOK_Y2022M08D01.csv (Multiple Connections)' name='federated.0ub658c1ncz1pr1aqjp471x5jja1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub658c1ncz1pr1aqjp471x5jja1'>
            <column caption='Year_D3' datatype='date' name='[Calculation_6727251963267473418]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MAKEDATE(INT([F2 (Table e9c)]), 1, 1))' />
            </column>
            <column caption='physician_clinical_services_num_fraction' datatype='integer' name='[Calculation_6727251963268059148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([F4 (Table e9c)], FIND([F4 (Table e9c)], &quot;%&quot;) - 1))' />
            </column>
            <column caption='dental_num_fraction' datatype='integer' name='[Calculation_6727251963269677072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([F8], FIND([F8], &quot;%&quot;) - 1))' />
            </column>
            <column caption='State3' datatype='string' name='[F1 (Table e9c)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' hidden='true' name='[F2 (Table e9c)]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[F4 (Table e9c)]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal' />
            <column-instance column='[F1 (Table e9c)]' derivation='None' name='[none:F1 (Table e9c):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6727251963268059148]' derivation='Sum' name='[sum:Calculation_6727251963268059148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6727251963269677072]' derivation='Sum' name='[sum:Calculation_6727251963269677072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6727251963267473418]' derivation='Year' name='[yr:Calculation_6727251963267473418:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub658c1ncz1pr1aqjp471x5jja1].[yr:Calculation_6727251963267473418:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Calculation_6727251963267473418:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ub658c1ncz1pr1aqjp471x5jja1].[yr:Calculation_6727251963267473418:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ub658c1ncz1pr1aqjp471x5jja1].[sum:Calculation_6727251963268059148:qk]' />
              <text column='[federated.0ub658c1ncz1pr1aqjp471x5jja1].[none:F1 (Table e9c):nk]' />
              <text column='[federated.0ub658c1ncz1pr1aqjp471x5jja1].[yr:Calculation_6727251963267473418:ok]' />
              <color column='[federated.0ub658c1ncz1pr1aqjp471x5jja1].[sum:Calculation_6727251963269677072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3_Statewise Healthcare Expenditure: Dental, Physician, and Skilled Nursing Focus'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='IHME_USA_STATE_HEALTH_SPENDING_2003_2019_CODEBOOK_Y2022M08D01.csv (Multiple Connections)' name='federated.0ub658c1ncz1pr1aqjp471x5jja1' />
      </datasources>
      <datasource-dependencies datasource='federated.0ub658c1ncz1pr1aqjp471x5jja1'>
        <column caption='Year_D3' datatype='date' name='[Calculation_6727251963267473418]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(MAKEDATE(INT([F2 (Table e9c)]), 1, 1))' />
        </column>
        <column-instance column='[Calculation_6727251963267473418]' derivation='Year' name='[yr:Calculation_6727251963267473418:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='81800' x='800' y='1000'>
              <zone h='98000' id='3' name='State-wise_Fraction_Expenditure' w='40900' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='State-wise_dental_physician' w='40900' x='41700' y='1000'>
              </zone>
              <zone h='49000' id='12' name='State-wise_Skilled_Professionals' w='40900' x='41700' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='166' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16600' x='82600' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='State-wise_Fraction_Expenditure' param='[federated.0ub658c1ncz1pr1aqjp471x5jja1].[yr:Calculation_6727251963267473418:ok]' type-v2='filter' w='16600' x='82600' y='1000'>
              </zone>
              <zone h='8125' id='11' name='State-wise_dental_physician' pane-specification-id='0' param='[federated.0ub658c1ncz1pr1aqjp471x5jja1].[sum:Calculation_6727251963269677072:qk]' type-v2='color' w='16600' x='82600' y='7500'>
              </zone>
              <zone h='8125' id='14' name='State-wise_Skilled_Professionals' pane-specification-id='0' param='[federated.0ub658c1ncz1pr1aqjp471x5jja1].[sum:Calculation_6727251963268554765:qk]' type-v2='color' w='16600' x='82600' y='15625'>
              </zone>
              <zone h='3500' id='15' name='Reset_c' show-title='false' w='16600' x='82600' y='23750'>
                <layout-cache fixed-size-h='20' fixed-size-w='89' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
